### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,337,337,0,<.\httpd.c><httpd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,234,3,0,0,167,1,0,0 }
OPTFFF 1,2,1,0,0,55,55,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,142,3,0,0,75,1,0,0 }
OPTFFF 1,3,1,1459617792,0,1470,1470,0,<.\uip.c><uip.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,168,3,0,0,101,1,0,0 }
OPTFFF 1,4,1,2,0,111,111,0,<.\uip_arch.c><uip_arch.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,0,4,0,0,189,1,0,0 }
OPTFFF 1,5,1,201326592,0,0,0,0,<.\uip_arp.c><uip_arp.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\cgi.c><cgi.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\fs.c><fs.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\fsdata.c><fsdata.c> 
OPTFFF 1,9,5,0,0,0,0,0,<.\uipopt.h><uipopt.h> 
OPTFFF 1,10,1,0,0,1,1,0,<.\spi.c><spi.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,190,3,0,0,123,1,0,0 }
OPTFFF 1,11,1,0,0,0,0,0,<.\enc28j60.c><enc28j60.c> 
OPTFFF 1,12,1,1090519040,0,49,49,0,<.\MCU_UART.C><MCU_UART.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,212,3,0,0,145,1,0,0 }
OPTFFF 1,13,1,234881024,0,0,0,0,<.\splc501.c><splc501.c> 
OPTFFF 1,14,1,335544320,0,0,0,0,<.\tcp_server.c><tcp_server.c> 
OPTFFF 1,15,1,167772160,0,0,0,0,<.\example1.c><example1.c> 
OPTFFF 1,16,1,788529152,0,0,0,0,<.\example0.c><example0.c> 


TARGOPT 1, (Target 1)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\debug\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\SST\S71255.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pSST5X)(S8051.DLL)()(TP51.DLL)(-pSST5X)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

