apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "name.liushiyao.emptynester"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('E:/MyCode/Java/Android Studio/EmptyNester/libs/iots-android-smartlink3.7.0.jar')
    compile files('E:/MyCode/Java/Android Studio/EmptyNester/libs/core-3.0.0.jar')
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile files('E:/MyCode/Java/Android Studio/EmptyNester/libs/gson-1.6.jar')
    compile files('E:/MyCode/Java/Android Studio/EmptyNester/libs/java-websocket-1.3.0.jar')
    compile files('E:/MyCode/Java/Android Studio/EmptyNester/libs/httpcore-4.4.5.jar')
}
