<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/new_user_code"
                android:layout_width="fill_parent"
                android:layout_height="49dp"
                android:layout_marginTop="5dp"
                android:hint="新用户账号"
                android:inputType="number"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" >
            </EditText>

            <ImageView
                android:layout_width="38dp"
                android:layout_height="41dp"
                android:background="@drawable/user"
                android:visibility="visible"
                android:layout_alignTop="@+id/new_user_code"
                android:layout_marginStart="7dp"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/usercode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/new_user_password1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:hint="确定密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" >
            </EditText>

            <ImageView
                android:layout_width="38dp"
                android:layout_height="39dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="7dp"
                android:background="@drawable/password" />

        </FrameLayout>

          <FrameLayout
            android:id="@+id/usercode_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usercode_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/new_user_password2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:hint="确定密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" >
            </EditText>

            <ImageView
                android:layout_width="38dp"
                android:layout_height="39dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="7dp"
                android:background="@drawable/password" />


        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/regeditactivity"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/remember_layout000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
    </RelativeLayout>



    <Button
        android:id="@+id/regedit_button"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/login_layout"
        android:layout_alignRight="@+id/login_layout"
        android:layout_below="@+id/login_layout"
        android:layout_marginTop="32dp"
        android:background="#f0336699"
        android:gravity="center"
        android:text="注册"
        android:textColor="@android:color/white" />

</RelativeLayout>