### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Z32R), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Main),1,0,0

OPTFFF 1,1,1,1,0,9,11,0,<.\ENC28J60.C><ENC28J60.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,0,0,0,0,0,0,0,0,16,2,0,0,179,0,0,0 }
OPTFFF 1,2,1,419430400,0,44,44,0,<.\Retarget.c><Retarget.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,44,0,0,0,54,0,0,0,252,3,0,0,100,1,0,0 }
OPTFFF 1,3,1,0,0,33,33,0,<.\SPI.C><SPI.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,88,0,0,0,108,0,0,0,40,4,0,0,154,1,0,0 }
OPTFFF 1,4,1,335544323,0,4239,4239,0,<.\STM32_Init.c><STM32_Init.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,66,0,0,0,81,0,0,0,18,4,0,0,127,1,0,0 }
OPTFFF 1,5,1,134217728,0,78,88,0,<.\USART_Pol.c><USART_Pol.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,44,0,0,0,54,0,0,0,248,3,0,0,96,1,0,0 }
OPTFFF 1,6,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STM32F10xR.LIB><STM32F10xR.LIB> 
OPTFFF 1,7,2,0,0,0,0,0,<.\STM32F10x.s><STM32F10x.s> 
OPTFFF 1,8,1,251658241,0,110,110,0,<.\simple_server.c><simple_server.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,0,0,0,0,0,0,0,0,48,2,0,0,179,0,0,0 }
OPTFFF 1,9,1,318767104,0,316,316,0,<.\ip_arp_udp_tcp.c><ip_arp_udp_tcp.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,88,0,0,0,108,0,0,0,40,4,0,0,154,1,0,0 }

ExtF <C:\Keil\ARM\INC\ST\STM32F10x\stm32f10x_spi.h> 196,196,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,110,0,0,0,135,0,0,0,62,4,0,0,181,1,0,0 }
ExtF <C:\Documents and Settings\Administrator\My Documents\STM32ENC28J60\enc28j60.h> 239,248,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,0,0,0,0,0,0,0,0,208,3,0,0,46,1,0,0 }
ExtF <C:\Keil\ARM\RV31\INC\stdio.h> 37,37,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,22,0,0,0,27,0,0,0,230,3,0,0,73,1,0,0 }
ExtF <C:\Documents and Settings\Administrator\My Documents\STM32ENC28J60\simple_server.h> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,44,0,0,0,54,0,0,0,252,3,0,0,100,1,0,0 }
ExtF <C:\Documents and Settings\Administrator\My Documents\STM32ENC28J60\net.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,66,0,0,0,81,0,0,0,18,4,0,0,127,1,0,0 }
ExtF <C:\Keil\ARM\RV31\INC\string.h> 55,55,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,88,0,0,0,108,0,0,0,40,4,0,0,154,1,0,0 }
ExtF <C:\Keil\ARM\INC\ST\STM32F10x\stm32f10x_type.h> 56,67,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,110,0,0,0,135,0,0,0,62,4,0,0,181,1,0,0 }
ExtF <C:\Documents and Settings\Administrator\My Documents\STM32ENC28J60\spi.h> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,0,0,0,0,0,0,0,0,208,3,0,0,46,1,0,0 }
ExtF <C:\Documents and Settings\Administrator\My Documents\STM32ENC28J60\ip_arp_udp_tcp.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,22,0,0,0,27,0,0,0,230,3,0,0,73,1,0,0 }
ExtF <C:\Keil\ARM\INC\ST\STM32F10x\cortexm3_macro.h> 29,29,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,110,0,0,0,135,0,0,0,62,4,0,0,181,1,0,0 }
ExtF <C:\Keil\ARM\INC\ST\STM32F10x\stm32f10x_conf.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,0,0,0,0,0,0,0,0,208,3,0,0,46,1,0,0 }
ExtF <C:\Keil\ARM\INC\ST\STM32F10x\stm32f10x_map.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,22,0,0,0,27,0,0,0,230,3,0,0,73,1,0,0 }
ExtF <C:\Keil\ARM\INC\ST\STM32F10x\STM32F10X_GPIO.h> 37,51,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,44,0,0,0,54,0,0,0,252,3,0,0,100,1,0,0 }
ExtF <C:\Documents and Settings\Administrator\My Documents\STM32ENC28J60\STM32_Init.h> 1,2,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,22,0,0,0,27,0,0,0,235,3,0,0,73,1,0,0 }

TARGOPT 1, (Z32R)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(234=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(ST-LINKII-KEIL)(-S1 -B115200 -O0)
  OPTKEY 0,(UL2CM3)(-UU0311D6E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(16410041) -L01(5) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

