### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LPC2013+ENC), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(System calls),1,0,0
GRPOPT 3,(Startup Codes),1,0,0
GRPOPT 4,(ENC),1,0,0

OPTFFF 1,1,1,1560281089,0,1,1,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,132,0,0,0,162,0,0,0,10,4,0,0,159,2,0,0 }
OPTFFF 2,2,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\serial.c><serial.c> 
OPTFFF 3,4,2,771751936,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 4,5,1,754974721,0,143,143,0,<.\enc\enc28j60.c><enc28j60.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,176,0,0,0,216,0,0,0,54,4,0,0,213,2,0,0 }
OPTFFF 4,6,1,1,0,1,1,0,<.\enc\ENC_main.c><ENC_main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,44,0,0,0,54,0,0,0,178,3,0,0,51,2,0,0 }
OPTFFF 4,7,1,855638017,0,415,415,0,<.\enc\ip_arp_udp_tcp.c><ip_arp_udp_tcp.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,176,0,0,0,216,0,0,0,54,4,0,0,213,2,0,0 }
OPTFFF 4,8,1,872415235,0,88,119,0,<.\enc\simple_server.c><simple_server.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,154,0,0,0,189,0,0,0,32,4,0,0,186,2,0,0 }

ExtF <D:\MCU_Workspace\ARM\¸´¼þ lpx2103\ENC\IP_ARP_UDP_TCP.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,110,0,0,0,135,0,0,0,244,3,0,0,132,2,0,0 }

TARGOPT 1, (LPC2013+ENC)
 ADSCLK=11059200
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2101_2102_2103.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\user_manual_lpc2101_2102_2103.pdf>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC210x)(SARM.DLL)()(TARMP.DLL)(-pLPC210x)
  OPTDBG 48126,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((134=75,105,270,289,0)(135=-1,-1,-1,-1,0)(107=248,289,569,608,0)(108=98,130,245,241,0)(106=-1,-1,-1,-1,0)(105=113,146,293,381,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=455,287,1028,437,0)(113=320,397,695,827,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=619,189,889,577,0)(110=210,252,726,682,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU0589C6E -O15 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_32 -FS00 -FL08000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

