# electronics_project

_STM32_sample/电赛一等奖作品，老人健康监测智能手表（STM32F4主控）/APP源码/EmptyNester/app/: build.gradle
_STM32_sample/电赛一等奖作品，老人健康监测智能手表（STM32F4主控）/APP源码/EmptyNester/app/src/androidTest/java/name/liushiyao/emptynester/: ApplicationTest.java
_STM32_sample/电赛一等奖作品，老人健康监测智能手表（STM32F4主控）/APP源码/EmptyNester/app/src/main/: AndroidManifest.xml
_STM32_sample/电赛一等奖作品，老人健康监测智能手表（STM32F4主控）/APP源码/EmptyNester/app/src/main/java/name/liushiyao/: User.java  WebSocket_L.java
_STM32_sample/电赛一等奖作品，老人健康监测智能手表（STM32F4主控）/APP源码/EmptyNester/app/src/main/res/drawable/: btn_shape_studytool_blue_extra.xml  btn_shape_studytool_green.xml  btn_shape_studytool_green_extra.xml  btn_shape_studytool_red.xml  btn_shape_studytool_red_extra.xml  btn_studytool_translate.xml  btn_studytool_translate_pressed.xml  btn_studytool_translate_selector.xml  shape.xml  yuanjiao.xml
_STM32_sample/电赛一等奖作品，老人健康监测智能手表（STM32F4主控）/APP源码/EmptyNester/app/src/main/res/layout/: activity_about.xml  activity_customized.xml  activity_find_device.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_main_code.xml  activity_production.xml  activity_regedit.xml  activity_setting__drug.xml  activity_setting__time_.xml  activity_sniffer_smart_linker_fragment.xml  arcmenu.xml  device_scan.xml  fragment_line_chart.xml  layout_menu.xml  layout_title_bar.xml  qrcode.xml  setting_layout.xml  wifi_activity.xml
_STM32_sample/电赛一等奖作品，老人健康监测智能手表（STM32F4主控）/APP源码/EmptyNester/app/src/main/res/values/: attr.xml  colors.xml  strings.xml
(+2403 files in other folders)
