/*********************************Copyright (c)*********************************                                      
  *                                               
  ******************************************************************************
  * 文件名称：程序说明
  * 描    述：LED点灯文件
  * 创 建 者: 
  * 创建日期: 
  * 修 改 者:             
  * 修改日期: 
  * 版    本: 
  ******************************************************************************
  * attention
  *
  ******************************************************************************
  */

//=============================================================================//

文件夹内容

1--driver   自己编写的驱动位置
2--lib/src  STM32F0官网固件库C文件
 --lib/inc  STM32F0官网固件库H文件
3--mdk      项目工程文件
4--startup  启动文件--此处针对STM32F072RB
5--stm32f072rbt6
   内含文件名称：
   core_cm0.h
   stm32f0xx.h
   stm32f0xx_conf.h
   stm32f0xx_it.c
   stm32f0xx_it.h 
   system_stm32f0xx.c
   system_stm32f0xx.h
   stm32f0xx_nucleo.c
   stm32f0xx_nucleo.h
6--user  用户主C文件
   includes.h 预编译文件

//=============================================================================//
1--driver 里面增加了LED.C文件
2--driver 里面增加了USAT.C文件
3--driver 里面增加了KEY.C文件


//=============================================================================//

1
2
3、实现功能









