00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_10
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008a W __vector_9
0000008e T Target_Init
000000b2 T uip_appcall
000000b4 T main
000001ca T uip_log
000001e4 t alloc_line
000001ee t dealloc_line
000001fa T shell_quit
00000202 t sendline
00000244 T shell_prompt
00000272 T shell_output
00000328 T telnetd_init
0000033e t get_char
00000372 t sendopt
0000039a T telnetd_appcall
00000646 t help
00000684 t unknown
00000698 T shell_init
0000069a T shell_start
000006bc T shell_input
00000718 T uip_setipid
00000722 T uip_add32
00000794 t chksum
000007e2 T htons
000007ea T uip_chksum
000007fe T uip_ipchksum
0000081e t upper_layer_chksum
0000085f W __stack
0000086c T uip_tcpchksum
00000874 T uip_udpchksum
0000087c T uip_init
000008c6 T uip_connect
000009fa T uip_unlisten
00000a28 T uip_listen
00000a54 t uip_add_rcv_nxt
00000aa0 T uip_process
0000195a T uip_send
00001982 T timer_set
0000199e T timer_reset
000019b2 T timer_restart
000019c8 T timer_expired
00001a00 T uip_arp_init
00001a22 T uip_arp_timer
00001a78 t uip_arp_update
00001bb6 T uip_arp_arpin
00001d24 T uip_arp_out
00001f34 t buf_setup
00001f40 t send_data
00001f8e t data_acked
00001ff4 T psock_send
00002060 T psock_generator_send
000020fc T psock_datalen
0000210e T psock_newdata
00002142 T psock_readto
0000229c T psock_readbuf
000023f2 T psock_init
00002420 T memb_init
00002464 T memb_alloc
000024bc T memb_free
00002510 T clock_time
0000251a T __vector_11
0000254c T UIP_Clock_Init
00002568 T tapdev_init
000025ba T tapdev_read
000025f0 T __vector_1
00002648 T tapdev_send
0000265a T enc28j60ReadOp
00002680 T enc28j60WriteOp
00002698 T enc28j60SetBank
000026e0 T enc28j60Read
000026f6 T enc28j60Write
00002712 T enc28j60_read_phyreg
00002754 T enc28j60PhyWrite
0000278a T enc28j60_init
00002916 T enc28j60getrev
00002920 T enc28j60_packet_send
000029ae T enc28j60_packet_receive
00002a9c T RS232_Init
00002ab4 T RS232_SendByte
00002ad6 T RS232_RecvByte
00002ae0 T RS232_SendStr
00002b02 T RS232_RecvStr
00002b68 T RS232_Printf
00002d1a T memcpy
00002d34 T memset
00002d48 T strncmp
00002d64 T strncpy
00002d82 T puts
00002dee T __divmodhi4
00002dee T _div
00002e02 t __divmodhi4_neg2
00002e08 t __divmodhi4_exit
00002e0a t __divmodhi4_neg1
00002e14 T __udivmodhi4
00002e1c t __udivmodhi4_loop
00002e2a t __udivmodhi4_ep
00002e3c A __data_load_start
00002e3c T _etext
000030b2 A __data_load_end
00800060 D __data_start
00800096 d linemem
008000b5 d parsetab
00800197 D uip_ethaddr
0080019d D uip_netmask
008001a1 D uip_draddr
008001a5 D uip_hostaddr
008001a9 d all_zeroes_addr
008002b3 d broadcast_ethaddr
008002b9 d broadcast_ipaddr
008002d6 B __bss_start
008002d6 D __data_end
008002d6 D _edata
008002d6 b i.3
008002d8 b len.8
008002da b i.0
008002dc b i.1
008002de b i.2
008002e0 b bufptr.4
008002e2 b lineptr.5
008002e4 b buflen.6
008002e6 b linelen.7
008002e8 b linemem_memb_count
008002e9 b linemem_memb_mem
00800311 b s
0080033e b ipid
00800340 b iss
00800344 b lastport
00800346 b c
00800347 b opt
00800348 b tmp16
0080034a b arp_table
00800360 b ipaddr
00800364 b i
00800365 b c
00800366 b arptime
00800367 b tmpage
00800368 b Enc28j60Bank
00800369 b next_packet_ptr
0080036b B uip_len
0080036d B uip_sappdata
0080036f B uip_acc32
00800373 B uip_flags
00800374 B uip_appdata
00800376 B uip_conn
00800378 B uip_conns
00800652 B uip_listenports
00800654 B uip_stat
00800680 B uip_buf
00800826 B uip_slen
00800828 B UIP_Ticks
0080082a B plen
0080082c B __iob
00800832 B __bss_end
00800832 ? _end
00810000 ? __eeprom_end
