### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,553648131,0,35,35,0,<.\led.c><led.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,29,0,0,0,248,2,0,0,90,1,0,0 }

ExtF <C:\Documents and Settings\Administrator\桌面\led大屏幕点阵\时钟\word.c> 157,157,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,145,0,0,0,147,2,0,0,30,2,0,0 }
ExtF <C:\Documents and Settings\Administrator\桌面\led大屏幕点阵\时钟\1302.H> 118,118,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,29,0,0,0,252,2,0,0,91,1,0,0 }
ExtF <C:\Documents and Settings\Administrator\桌面\led大屏幕点阵\时钟\AutoISP.c> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,58,0,0,0,18,3,0,0,120,1,0,0 }
ExtF <C:\Documents and Settings\Administrator\桌面\led大屏幕点阵\时钟\DISCONTROL.H> 43,43,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,215,2,0,0,66,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89LS53_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT53)(S8051.DLL)()(TP51.DLL)(-pAT53)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,8,1,0,0,0,0,0,0,<led.c>()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

