BL51 BANKED LINKER/LOCATER V6.00                                                        09/01/2009  15:02:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  chengxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?CHENGXU
                    0019H     0007H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?CHENGXU
            IDATA   0021H     000BH     UNIT         ?ID?CHENGXU
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003CH     UNIT         ?PR?TXPACKET?CHENGXU
            CODE    00CBH     0033H     UNIT         ?PR?_DELAY_MS?CHENGXU
            CODE    00FEH     0025H     UNIT         ?C_INITSEG
            CODE    0123H     001CH     UNIT         ?PR?_SPIWRITE?CHENGXU
            CODE    013FH     001AH     UNIT         ?PR?_DELAY?CHENGXU
            CODE    0159H     0014H     UNIT         ?PR?CONFIG905?CHENGXU
            CODE    016DH     0013H     UNIT         ?PR?MAIN?CHENGXU
            CODE    0180H     0011H     UNIT         ?PR?NRF905INIT?CHENGXU
            CODE    0191H     0010H     UNIT         ?PR?SENDER_BRUFF?CHENGXU
            CODE    01A1H     0009H     UNIT         ?PR?SETTXMODE?CHENGXU



OVERLAY MAP OF MODULE:   chengxu (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU
  +--> ?C_INITSEG

?PR?MAIN?CHENGXU
  +--> ?PR?NRF905INIT?CHENGXU
  +--> ?PR?CONFIG905?CHENGXU
  +--> ?PR?SENDER_BRUFF?CHENGXU
  +--> ?PR?_DELAY_MS?CHENGXU
BL51 BANKED LINKER/LOCATER V6.00                                                      09/01/2009  15:02:53  PAGE 2



?PR?CONFIG905?CHENGXU
  +--> ?PR?_SPIWRITE?CHENGXU

?PR?SENDER_BRUFF?CHENGXU
  +--> ?PR?SETTXMODE?CHENGXU
  +--> ?PR?_DELAY_MS?CHENGXU
  +--> ?PR?TXPACKET?CHENGXU

?PR?SETTXMODE?CHENGXU
  +--> ?PR?_DELAY?CHENGXU

?PR?TXPACKET?CHENGXU
  +--> ?PR?_SPIWRITE?CHENGXU
  +--> ?PR?_DELAY?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.00                                                      09/01/2009  15:02:53  PAGE 3


  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01A1H         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        CD
  B:00B0H.7       PUBLIC        AM
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        DR
  D:0008H         PUBLIC        TxAddress
  D:00B8H         PUBLIC        IP
  B:0020H.7       PUBLIC        flag
  I:0021H         PUBLIC        RFConf
  D:000CH         PUBLIC        send_bruff
  C:016DH         PUBLIC        main
  C:008FH         PUBLIC        TxPacket
  C:00CBH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        led
  B:0090H.3       PUBLIC        MOSI
  C:0123H         PUBLIC        _SpiWrite
  C:0180H         PUBLIC        nRF905Init
  B:0090H.7       PUBLIC        TXEN
  D:0020H         PUBLIC        DATA_BUF
  B:0090H.1       PUBLIC        SCK
  B:0090H.0       PUBLIC        CSN
  B:0090H.6       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  C:013FH         PUBLIC        _Delay
  C:0159H         PUBLIC        Config905
  B:00A0H.3       PUBLIC        add_n
  B:0090H.5       PUBLIC        PWR
  D:00D0H         PUBLIC        PSW
  C:0191H         PUBLIC        sender_bruff
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:013FH         LINE#         49
  C:013FH         LINE#         50
  C:013FH         LINE#         52
  C:0145H         LINE#         53
  C:0158H         LINE#         55
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:00CBH         LINE#         58
  C:00CDH         LINE#         59
  C:00CDH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.00                                                      09/01/2009  15:02:53  PAGE 4


  C:00DAH         LINE#         63
  C:00DAH         LINE#         64
  C:00DDH         LINE#         65
  C:00DDH         LINE#         66
  C:00EBH         LINE#         67
  C:00F6H         LINE#         68
  C:00FDH         LINE#         69
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0123H         LINE#         72
  C:0123H         LINE#         73
  C:0123H         LINE#         75
  C:0125H         LINE#         76
  C:0127H         LINE#         77
  C:0127H         LINE#         78
  C:012AH         LINE#         79
  C:012AH         LINE#         80
  C:012CH         LINE#         81
  C:012EH         LINE#         83
  C:012EH         LINE#         84
  C:0130H         LINE#         85
  C:0130H         LINE#         86
  C:0132H         LINE#         87
  C:0138H         LINE#         88
  C:013AH         LINE#         89
  C:013EH         LINE#         90
  -------         ENDPROC       _SPIWRITE
  -------         PROC          NRF905INIT
  C:0180H         LINE#         93
  C:0180H         LINE#         94
  C:0180H         LINE#         95
  C:0182H         LINE#         96
  C:0184H         LINE#         97
  C:0186H         LINE#         98
  C:0188H         LINE#         99
  C:018AH         LINE#         100
  C:018CH         LINE#         101
  C:018EH         LINE#         102
  C:0190H         LINE#         103
  -------         ENDPROC       NRF905INIT
  -------         PROC          CONFIG905
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0159H         LINE#         107
  C:0159H         LINE#         108
  C:0159H         LINE#         110
  C:015BH         LINE#         112
  C:015DH         LINE#         113
  C:015DH         LINE#         114
  C:0166H         LINE#         115
  C:016AH         LINE#         116
  C:016CH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.00                                                      09/01/2009  15:02:53  PAGE 5


  -------         ENDPROC       CONFIG905
  -------         PROC          TXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         121
  C:008FH         LINE#         122
  C:008FH         LINE#         124
  C:0091H         LINE#         126
  C:0096H         LINE#         127
  C:0098H         LINE#         128
  C:0098H         LINE#         129
  C:009DH         LINE#         130
  C:00A1H         LINE#         131
  C:00A3H         LINE#         132
  C:00A8H         LINE#         133
  C:00AAH         LINE#         134
  C:00AFH         LINE#         135
  C:00B1H         LINE#         136
  C:00B1H         LINE#         137
  C:00B6H         LINE#         138
  C:00BAH         LINE#         139
  C:00BCH         LINE#         140
  C:00C1H         LINE#         141
  C:00C3H         LINE#         142
  C:00C8H         LINE#         143
  C:00CAH         LINE#         144
  -------         ENDPROC       TXPACKET
  -------         PROC          SETTXMODE
  C:01A1H         LINE#         146
  C:01A1H         LINE#         147
  C:01A1H         LINE#         149
  C:01A3H         LINE#         150
  C:01A5H         LINE#         151
  -------         ENDPROC       SETTXMODE
  -------         PROC          SENDER_BRUFF
  C:0191H         LINE#         155
  C:0191H         LINE#         156
  C:0191H         LINE#         158
  C:0194H         LINE#         159
  C:0199H         LINE#         160
  C:019CH         LINE#         161
  -------         ENDPROC       SENDER_BRUFF
  -------         PROC          MAIN
  C:016DH         LINE#         165
  C:016DH         LINE#         166
  C:016DH         LINE#         168
  C:0170H         LINE#         169
  C:0173H         LINE#         170
  C:0173H         LINE#         171
  C:0173H         LINE#         172
  C:0176H         LINE#         173
  C:0176H         LINE#         174
  C:0179H         LINE#         175
  C:017EH         LINE#         176
  C:017EH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.00                                                      09/01/2009  15:02:53  PAGE 6


  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

Program Size: data=38.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
