--cpu Cortex-M0
"smartled configuration\stm32f0xx_hal_tim_ex.o"
"smartled configuration\stm32f0xx_hal_flash.o"
"smartled configuration\stm32f0xx_hal_rcc_ex.o"
"smartled configuration\stm32f0xx_hal_dma.o"
"smartled configuration\stm32f0xx_hal_uart.o"
"smartled configuration\stm32f0xx_hal.o"
"smartled configuration\stm32f0xx_hal_gpio.o"
"smartled configuration\stm32f0xx_hal_pwr.o"
"smartled configuration\stm32f0xx_hal_flash_ex.o"
"smartled configuration\stm32f0xx_hal_rcc.o"
"smartled configuration\stm32f0xx_hal_cortex.o"
"smartled configuration\stm32f0xx_hal_tim.o"
"smartled configuration\stm32f0xx_hal_pwr_ex.o"
"smartled configuration\stm32f0xx_hal_uart_ex.o"
"smartled configuration\system_stm32f0xx.o"
"smartled configuration\main.o"
"smartled configuration\stm32f0xx_it.o"
"smartled configuration\stm32f0xx_hal_msp.o"
"smartled configuration\startup_stm32f072xb.o"
--library_type=microlib --strict --scatter "SmartLED Configuration\SmartLED Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartLED Configuration.map" -o "SmartLED Configuration\SmartLED Configuration.axf"