BL51 BANKED LINKER/LOCATER V4.13                                                        06/27/2007  23:29:00  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE com_1.obj TO com_1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  com_1.obj (COM_1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  com_1 (COM_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0062H     UNIT         ?DT?COM_1
            DATA    006AH     0008H     UNIT         _DATA_GROUP_
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007DH     UNIT         ?PR?MAIN?COM_1
            CODE    010CH     005FH     UNIT         ?PR?_INITCOM?COM_1
            CODE    016BH     003EH     UNIT         ?PR?_DELAY?COM_1
            CODE    01A9H     0034H     UNIT         ?PR?_COMINSTR?COM_1
            CODE    01DDH     002BH     UNIT         ?C?LIB_CODE
            CODE    0208H     000DH     UNIT         ?PR?DELAY1S?COM_1
            CODE    0215H     000AH     UNIT         ?CO?COM_1
            CODE    021FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   com_1 (COM_1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?COM_1
  +--> ?C_INITSEG

?PR?MAIN?COM_1                 006AH    0005H
  +--> ?PR?_INITCOM?COM_1
  +--> ?PR?_COMINSTR?COM_1
  +--> ?PR?_DELAY?COM_1

?PR?_COMINSTR?COM_1            006FH    0003H

BL51 BANKED LINKER/LOCATER V4.13                                                      06/27/2007  23:29:00  PAGE 2




SYMBOL TABLE OF MODULE:  com_1 (COM_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COM_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:0215H         PUBLIC        table
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.7       PUBLIC        RD
  C:010CH         PUBLIC        _InitCom
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:008FH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0208H         PUBLIC        delay1s
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V4.13                                                      06/27/2007  23:29:00  PAGE 3


  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:0009H         PUBLIC        receive_data
  B:0098H.4       PUBLIC        REN
  D:0069H         PUBLIC        converse
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0183H         PUBLIC        _delay
  C:01A9H         PUBLIC        _ComInStr
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _INITCOM
  D:0007H         SYMBOL        BaudRate
  -------         DO            BaudRate
  D:0006H         SYMBOL        THTL
  -------         ENDDO         THTL
  C:010CH         LINE#         10
  C:010CH         LINE#         11
  C:010CH         LINE#         13
  C:0132H         LINE#         14
  C:0132H         LINE#         15
  C:0136H         LINE#         16
  C:013AH         LINE#         17
  C:013EH         LINE#         18
  C:0142H         LINE#         19
  C:0146H         LINE#         20
  C:014AH         LINE#         21
  C:014EH         LINE#         22
  C:0152H         LINE#         23
  C:0154H         LINE#         24
  C:0154H         LINE#         25
  C:0157H         LINE#         26
  C:015AH         LINE#         27
  C:015DH         LINE#         28
  C:015FH         LINE#         29
  C:0161H         LINE#         30
  C:0164H         LINE#         31
  C:0166H         LINE#         32
  C:0168H         LINE#         33
  C:016AH         LINE#         34
  -------         ENDPROC       _INITCOM
  -------         PROC          _COMINSTR
  D:006FH         SYMBOL        Str
  C:01A9H         LINE#         40
  C:01AFH         LINE#         41
  C:01AFH         LINE#         42
  C:01BCH         LINE#         43
  C:01BCH         LINE#         44
  C:01BFH         LINE#         45
  C:01CAH         LINE#         46
  C:01CCH         LINE#         47
  C:01D7H         LINE#         48
  C:01DAH         LINE#         49
BL51 BANKED LINKER/LOCATER V4.13                                                      06/27/2007  23:29:00  PAGE 4


  C:01DCH         LINE#         50
  -------         ENDPROC       _COMINSTR
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _DELAY
  D:0006H         SYMBOL        c
  -------         DO            c
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         j
  C:0183H         LINE#         52
  C:0183H         LINE#         53
  C:0183H         LINE#         55
  C:0193H         LINE#         56
  C:01A8H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1S
  -------         DO            DELAY1S
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         k
  C:0208H         LINE#         59
  C:0208H         LINE#         61
  C:0208H         LINE#         65
  C:020AH         LINE#         67
  C:020CH         LINE#         69
  C:0214H         LINE#         71
  -------         ENDPROC       DELAY1S
  -------         PROC          MAIN
  -------         DO            MAIN
  D:006AH         SYMBOL        i
  D:0001H         SYMBOL        j
  D:006BH         SYMBOL        b
  D:006DH         SYMBOL        a
  -------         DO            a
  D:006EH         SYMBOL        i
  -------         ENDDO         i
  -------         ENDDO         i
  C:008FH         LINE#         72
  C:008FH         LINE#         73
  C:008FH         LINE#         75
  C:0094H         LINE#         77
  C:0099H         LINE#         78
  C:009BH         LINE#         79
  C:009DH         LINE#         80
  C:009FH         LINE#         81
  C:009FH         LINE#         82
  C:009FH         LINE#         83
  C:00A8H         LINE#         84
  C:00ACH         LINE#         85
  C:00ACH         LINE#         86
  C:00AEH         LINE#         87
  C:00B5H         LINE#         88
  C:00B5H         LINE#         89
  C:00B8H         LINE#         90
  C:00C3H         LINE#         91
BL51 BANKED LINKER/LOCATER V4.13                                                      06/27/2007  23:29:00  PAGE 5


  C:00CEH         LINE#         92
  C:00CEH         LINE#         93
  C:00D3H         LINE#         94
  C:00D3H         LINE#         95
  C:00D3H         LINE#         96
  C:00D5H         LINE#         97
  C:00D8H         LINE#         98
  C:00D8H         LINE#         99
  C:00D8H         LINE#         100
  C:00D8H         LINE#         101
  C:00D8H         LINE#         102
  C:00DBH         LINE#         103
  C:00DEH         LINE#         104
  C:00E0H         LINE#         105
  C:00E2H         LINE#         106
  C:00EDH         LINE#         108
  C:00EFH         LINE#         109
  C:00F2H         LINE#         110
  C:00F2H         LINE#         111
  C:00F2H         LINE#         112
  C:00F2H         LINE#         113
  C:00F2H         LINE#         114
  C:00F5H         LINE#         115
  C:00F8H         LINE#         116
  C:00FAH         LINE#         117
  C:00FCH         LINE#         118
  C:0107H         LINE#         119
  C:0109H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        COM_1

  -------         MODULE        ?C?CLDPTR
  C:01DDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01F6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?COM_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?COM_1

LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
