### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,3,0,1,1,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,244,2,0,0,208,1,0,0 }
OPTFFF 1,2,1,318767105,0,0,0,0,<.\uip.c><uip.c> 
OPTFFF 1,3,1,1,0,0,0,0,<.\uip_arch.c><uip_arch.c> 
OPTFFF 1,4,1,1,0,0,0,0,<.\uip_arp.c><uip_arp.c> 
OPTFFF 1,5,5,0,0,0,0,0,<.\uipopt.h><uipopt.h> 
OPTFFF 1,6,1,1,0,0,0,0,<.\spi.c><spi.c> 
OPTFFF 1,7,1,1,0,0,0,0,<.\enc28j60.c><enc28j60.c> 


TARGOPT 1, (Target 1)
 CLK51=40000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\debug\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-pSST5X)(S8051.DLL)()(TP51.DLL)(-pSST5X)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

