### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STM32F103RE), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(LIB),0,0,0
GRPOPT 3,(USB),0,0,0
GRPOPT 4,(Config),0,0,0
GRPOPT 5,(Driver),1,0,0
GRPOPT 6,(NET),1,0,0

OPTFFF 1,1,1,251658240,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 1,2,1,0,0,3,16,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,80,2,0,0,116,1,0,0 }
OPTFFF 1,3,1,301989888,0,30,30,0,<.\Tasks.c><Tasks.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,234,3,0,0,185,1,0,0 }
OPTFFF 2,4,4,0,0,0,0,0,<E:\Keil\ARM\RV31\LIB\ST\STM32F10xR.LIB><STM32F10xR.LIB> 
OPTFFF 2,5,4,0,0,0,0,0,<E:\Keil\ARM\RV31\LIB\FS_CM3.lib><FS_CM3.lib> 
OPTFFF 2,6,4,0,0,0,0,0,<E:\Keil\ARM\RV31\LIB\TCP_CM3.lib><TCP_CM3.lib> 
OPTFFF 2,7,4,0,0,0,0,0,<E:\Keil\ARM\RV31\LIB\TCPD_CM3.lib><TCPD_CM3.lib> 
OPTFFF 4,8,2,0,0,0,0,0,<.\STM32F10x.s><STM32F10x.s> 
OPTFFF 4,9,1,0,0,0,0,0,<.\RTX_Config.c><RTX_Config.c> 
OPTFFF 4,10,1,0,0,0,0,0,<.\File_Config.c><File_Config.c> 
OPTFFF 4,11,1,0,0,0,0,0,<.\Net_Config.c><Net_Config.c> 
OPTFFF 5,12,1,0,0,0,0,0,<.\enc28j60.c><enc28j60.c> 
OPTFFF 5,13,1,0,0,0,0,0,<.\STM32_Net_BSL.c><STM32_Net_BSL.c> 
OPTFFF 5,14,1,570425344,0,1117,1117,0,<.\ili9320.c><ili9320.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,102,2,0,0,145,1,0,0 }
OPTFFF 5,15,1,369098752,0,0,0,0,<.\font_ch.c><font_ch.c> 
OPTFFF 5,16,1,838860802,0,33,49,0,<.\USART.c><USART.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,22,4,0,0,243,1,0,0 }
OPTFFF 5,17,1,0,0,0,0,0,<.\CAN_Hw.c><CAN_Hw.c> 
OPTFFF 5,18,1,0,0,0,0,0,<.\RTX_CAN.c><RTX_CAN.c> 
OPTFFF 6,19,1,0,0,0,0,0,<.\Net_Debug.c><Net_Debug.c> 
OPTFFF 6,20,1,369098752,0,0,0,0,<.\HTTP_uif.c><HTTP_uif.c> 
OPTFFF 6,21,1,0,0,0,0,0,<.\HTTP_CGI.c><HTTP_CGI.c> 
OPTFFF 6,22,1,570425344,0,0,0,0,<.\HTTP_err.c><HTTP_err.c> 


TARGOPT 1, (STM32F103RE)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RE)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((1010=75,107,441,657,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=120,156,354,697,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=0,302,411,700,0)(121=926,418,1337,816,0)(122=851,130,1262,528,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=864,314,1253,652,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=1102,147,1419,501,0)(211=798,218,1115,572,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=537,202,1133,619,0))
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=15,42,651,708,0)(110=60,91,264,550,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=980,74,1369,412,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=180,221,497,572,0)(211=-1,-1,-1,-1,0)(220=487,178,954,693,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(234=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2CM3)(-UV0704M0Z -O14 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(06414041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTWA 0,1,(ENCRevID)
  OPTWA 1,1,(SPI2_RWMutex)
  OPTMM 1,0,(0x200064D8)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

