BL51 BANKED LINKER/LOCATER V5.12                                                        12/20/2005  21:39:36  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, wannianli.obj, DL.obj, ds.obj TO c-pro2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  wannianli.obj (WANNIANLI)
  DL.obj (DL)
  ds.obj (DS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  c-pro2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?WANNIANLI
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002DH     UNIT         ?DT?WANNIANLI
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00F4H     UNIT         ?CO?WANNIANLI
            CODE    010AH     00CCH     UNIT         ?PR?TIMER0?WANNIANLI
            CODE    01D6H     00C8H     UNIT         ?PR?MAIN?WANNIANLI
            CODE    029EH     00B4H     UNIT         DSSP
            CODE    0352H     009DH     UNIT         ?PR?_SET_TIME?WANNIANLI
            CODE    03EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    047BH     0069H     UNIT         ?PR?_PUTIN?WANNIANLI
            CODE    04E4H     0066H     UNIT         ?PR?INT1?WANNIANLI
            CODE    054AH     0061H     UNIT         ?PR?_SETPUT?WANNIANLI
            CODE    05ABH     005DH     UNIT         ?PR?DISPLAY?WANNIANLI
            CODE    0608H     004DH     UNIT         ?PR?DISPLAY_S?WANNIANLI
            CODE    0655H     0048H     UNIT         ?PR?_CLOCK_OUT?WANNIANLI
            CODE    069DH     0044H     UNIT         ?PR?INIT_1302?WANNIANLI
            CODE    06E1H     0040H     UNIT         ?PR?CLOCK_IN?WANNIANLI
            CODE    0721H     002BH     UNIT         ?PR?READ_CLOCKS?WANNIANLI
            CODE    074CH     002AH     UNIT         ?PR?BEEP?WANNIANLI
            CODE    0776H     0025H     UNIT         DLP
            CODE    079BH     0024H     UNIT         ?PR?_DELAY?WANNIANLI
            CODE    07BFH     0022H     UNIT         ?C?LIB_CODE
            CODE    07E1H     001DH     UNIT         ?PR?BEEP_SET?WANNIANLI
            CODE    07FEH     0019H     UNIT         ?PR?_DELAYM?WANNIANLI
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 2


            CODE    0817H     0010H     UNIT         ?PR?BEEP_KEY?WANNIANLI
            CODE    0827H     0010H     UNIT         ?PR?TIMER0_INIT?WANNIANLI
            CODE    0837H     000FH     UNIT         ?PR?_WRITE_CLOCK?WANNIANLI
            CODE    0846H     000EH     UNIT         ?C_INITSEG
            CODE    0854H     000DH     UNIT         ?PR?_READ_CLOCK?WANNIANLI
            CODE    0861H     000DH     UNIT         ?PR?CLEARRAM?WANNIANLI



OVERLAY MAP OF MODULE:   c-pro2 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?WANNIANLI
  +--> ?C_INITSEG

?PR?MAIN?WANNIANLI                 -----    -----
  +--> ?PR?BEEP?WANNIANLI
  +--> ?CO?WANNIANLI
  +--> ?PR?TIMER0_INIT?WANNIANLI
  +--> ?PR?DISPLAY?WANNIANLI
  +--> ?PR?_DELAYM?WANNIANLI
  +--> ?PR?BEEP_SET?WANNIANLI
  +--> ?PR?INIT_1302?WANNIANLI
  +--> ?PR?DISPLAY_S?WANNIANLI
  +--> ?PR?_SETPUT?WANNIANLI
  +--> ?PR?_SET_TIME?WANNIANLI

?PR?BEEP?WANNIANLI                 -----    -----
  +--> ?PR?_DELAY?WANNIANLI

?PR?DISPLAY?WANNIANLI              000CH    0002H
  +--> ?PR?_DELAY?WANNIANLI

?PR?BEEP_SET?WANNIANLI             -----    -----
  +--> ?PR?_DELAY?WANNIANLI

?PR?INIT_1302?WANNIANLI            -----    -----
  +--> ?PR?_WRITE_CLOCK?WANNIANLI

?PR?_WRITE_CLOCK?WANNIANLI         -----    -----
  +--> ?PR?_CLOCK_OUT?WANNIANLI

?PR?DISPLAY_S?WANNIANLI            000CH    0002H
  +--> ?PR?_DELAY?WANNIANLI

?PR?_SETPUT?WANNIANLI              -----    -----
  +--> ?PR?CLEARRAM?WANNIANLI
  +--> ?PR?_PUTIN?WANNIANLI
  +--> ?PR?READ_CLOCKS?WANNIANLI
  +--> ?PR?BEEP_KEY?WANNIANLI

?PR?CLEARRAM?WANNIANLI             -----    -----
  +--> ?PR?READ_CLOCKS?WANNIANLI
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 3



?PR?READ_CLOCKS?WANNIANLI          -----    -----
  +--> ?PR?_READ_CLOCK?WANNIANLI

?PR?_READ_CLOCK?WANNIANLI          -----    -----
  +--> ?PR?_CLOCK_OUT?WANNIANLI
  +--> ?PR?CLOCK_IN?WANNIANLI

?PR?_PUTIN?WANNIANLI               -----    -----
  +--> ?CO?WANNIANLI

?PR?BEEP_KEY?WANNIANLI             -----    -----
  +--> ?PR?_DELAY?WANNIANLI

?PR?_SET_TIME?WANNIANLI            -----    -----
  +--> ?PR?_READ_CLOCK?WANNIANLI
  +--> ?PR?_WRITE_CLOCK?WANNIANLI

*** NEW ROOT ***************************************************

?PR?TIMER0?WANNIANLI               000AH    0001H
  +--> ?PR?READ_CLOCKS?WANNIANLI
  +--> ?PR?CLEARRAM?WANNIANLI
  +--> ?PR?_PUTIN?WANNIANLI
  +--> ?PR?BEEP?WANNIANLI

*** NEW ROOT ***************************************************

?PR?INT1?WANNIANLI                 000BH    0001H
  +--> ?PR?DISPLAY_S?WANNIANLI
  +--> ?PR?BEEP_SET?WANNIANLI
  +--> ?PR?DISPLAY?WANNIANLI



SYMBOL TABLE OF MODULE:  c-pro2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03EFH         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:03EFH         LINE#         99
  C:03F1H         LINE#         100
  C:03F2H         LINE#         101
  C:03F3H         LINE#         102
  C:03F5H         LINE#         151
  C:03F8H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WANNIANLI
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        settime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:054AH         PUBLIC        _setput
  B:00E0H.0       PUBLIC        a0
  B:00E0H.1       PUBLIC        a1
  C:0497H         PUBLIC        _putin
  B:00E0H.2       PUBLIC        a2
  B:00E0H.3       PUBLIC        a3
  B:00E0H.4       PUBLIC        a4
  B:00B0H.1       PUBLIC        Add_Key
  B:00E0H.5       PUBLIC        a5
  B:00E0H.6       PUBLIC        a6
  B:00E0H.7       PUBLIC        a7
  B:0090H.5       PUBLIC        Bell_Out
  C:0352H         PUBLIC        _Set_time
  C:0802H         PUBLIC        _DelayM
  B:00B0H.2       PUBLIC        OK_Key
  C:00E8H         PUBLIC        dydiy
  C:01D6H         PUBLIC        main
  C:065BH         PUBLIC        _clock_out
  C:0817H         PUBLIC        Beep_key
  B:00B0H.7       PUBLIC        clock_Rst
  B:00B0H.6       PUBLIC        clock_dat
  C:0827H         PUBLIC        Timer0_Init
  B:00B0H.5       PUBLIC        clock_clk
  C:07E1H         PUBLIC        Beep_set
  C:010AH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  C:069DH         PUBLIC        Init_1302
  C:06E1H         PUBLIC        clock_in
  B:00B0H.0       PUBLIC        Add2_Key
  D:00E0H         PUBLIC        ACC
  D:0023H         PUBLIC        dd
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 5


  D:008CH         PUBLIC        TH0
  C:0608H         PUBLIC        display_s
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0024H         PUBLIC        Ledplay
  D:0047H         PUBLIC        bn
  D:0048H         PUBLIC        hh
  D:008AH         PUBLIC        TL0
  C:07ACH         PUBLIC        _Delay
  B:0088H.4       PUBLIC        TR0
  B:00B0H.3       PUBLIC        int_Key
  D:0049H         PUBLIC        mm
  D:004AH         PUBLIC        mo
  C:0016H         PUBLIC        no
  D:004BH         SYMBOL        timecount
  C:0721H         PUBLIC        read_clockS
  B:0020H.1       PUBLIC        txx
  D:004CH         PUBLIC        xq
  C:0864H         PUBLIC        clearRAM
  C:0854H         PUBLIC        _read_clock
  D:004DH         PUBLIC        yy
  C:05ABH         PUBLIC        display
  B:0090H.4       PUBLIC        Led_EA
  C:0837H         PUBLIC        _write_clock
  C:04E4H         PUBLIC        int1
  C:074CH         PUBLIC        Beep
  C:07A6H         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:07A6H         SYMBOL        L?0140
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:07ACH         LINE#         112
  C:07ACH         LINE#         113
  C:07BEH         LINE#         114
  -------         ENDPROC       _DELAY
  C:07FEH         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:07FEH         SYMBOL        L?0143
  -------         PROC          _DELAYM
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0802H         LINE#         116
  C:0802H         LINE#         118
  C:080BH         LINE#         119
  C:0816H         LINE#         120
  C:0816H         LINE#         121
  -------         ENDPROC       _DELAYM
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  -------         PROC          _CLOCK_OUT
  D:0007H         SYMBOL        dd
  C:065BH         LINE#         123
  C:065BH         LINE#         124
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 6


  C:065CH         LINE#         125
  C:0664H         LINE#         126
  C:066CH         LINE#         127
  C:0674H         LINE#         128
  C:067CH         LINE#         129
  C:0684H         LINE#         130
  C:068CH         LINE#         131
  C:0694H         LINE#         132
  C:069CH         LINE#         133
  -------         ENDPROC       _CLOCK_OUT
  -------         PROC          CLOCK_IN
  C:06E1H         LINE#         135
  C:06E1H         LINE#         136
  C:06E3H         LINE#         137
  C:06E7H         LINE#         138
  C:06EFH         LINE#         139
  C:06F7H         LINE#         140
  C:06FFH         LINE#         141
  C:0707H         LINE#         142
  C:070FH         LINE#         143
  C:0717H         LINE#         144
  C:071FH         LINE#         145
  C:0720H         LINE#         146
  -------         ENDPROC       CLOCK_IN
  -------         PROC          _READ_CLOCK
  D:0007H         SYMBOL        ord
  -------         DO            
  D:0006H         SYMBOL        dd
  -------         ENDDO         
  C:0854H         LINE#         148
  C:0854H         LINE#         149
  C:0856H         LINE#         150
  C:0856H         LINE#         151
  C:0856H         LINE#         152
  C:0856H         LINE#         153
  C:0859H         LINE#         154
  C:085CH         LINE#         155
  C:085EH         LINE#         156
  C:0860H         LINE#         157
  C:0860H         LINE#         158
  -------         ENDPROC       _READ_CLOCK
  -------         PROC          READ_CLOCKS
  C:0721H         LINE#         160
  C:0721H         LINE#         161
  C:0728H         LINE#         162
  C:072FH         LINE#         163
  C:0736H         LINE#         164
  C:073DH         LINE#         165
  C:0744H         LINE#         166
  C:074BH         LINE#         167
  -------         ENDPROC       READ_CLOCKS
  -------         PROC          _WRITE_CLOCK
  D:0007H         SYMBOL        ord
  D:0006H         SYMBOL        dd
  C:0837H         LINE#         169
  C:0839H         LINE#         170
  C:0839H         LINE#         171
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 7


  C:0839H         LINE#         172
  C:0839H         LINE#         173
  C:083CH         LINE#         174
  C:0841H         LINE#         175
  C:0843H         LINE#         176
  C:0845H         LINE#         177
  -------         ENDPROC       _WRITE_CLOCK
  -------         PROC          _SET_TIME
  D:0007H         SYMBOL        sel
  -------         DO            
  D:0004H         SYMBOL        address
  D:0001H         SYMBOL        item
  D:0002H         SYMBOL        max
  D:0003H         SYMBOL        mini
  -------         ENDDO         
  C:0352H         LINE#         179
  C:0352H         LINE#         182
  C:035AH         LINE#         183
  C:0363H         LINE#         184
  C:036CH         LINE#         185
  C:0375H         LINE#         186
  C:037EH         LINE#         187
  C:0387H         LINE#         188
  C:0390H         LINE#         190
  C:03AAH         LINE#         191
  C:03ABH         LINE#         192
  C:03B8H         LINE#         193
  C:03C5H         LINE#         194
  C:03CCH         LINE#         195
  C:03E8H         LINE#         196
  -------         ENDPROC       _SET_TIME
  -------         PROC          INIT_1302
  C:069DH         LINE#         199
  C:069DH         LINE#         200
  C:06A4H         LINE#         201
  C:06ABH         LINE#         202
  C:06B2H         LINE#         203
  C:06B9H         LINE#         204
  C:06C0H         LINE#         205
  C:06C7H         LINE#         206
  C:06CEH         LINE#         207
  C:06D3H         LINE#         208
  C:06DAH         LINE#         209
  -------         ENDPROC       INIT_1302
  -------         PROC          BEEP
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:074CH         LINE#         212
  C:074CH         LINE#         214
  C:074EH         LINE#         215
  C:0750H         LINE#         216
  C:0752H         LINE#         217
  C:0759H         LINE#         218
  C:075BH         LINE#         219
  C:075DH         LINE#         220
  C:075FH         LINE#         221
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 8


  C:0766H         LINE#         222
  C:0768H         LINE#         223
  C:076AH         LINE#         224
  C:076CH         LINE#         225
  C:0773H         LINE#         226
  C:0775H         LINE#         227
  -------         ENDPROC       BEEP
  -------         PROC          BEEP_SET
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:07E1H         LINE#         229
  C:07E1H         LINE#         231
  C:07E3H         LINE#         232
  C:07E5H         LINE#         233
  C:07E7H         LINE#         234
  C:07EEH         LINE#         235
  C:07F0H         LINE#         236
  C:07F2H         LINE#         237
  C:07F4H         LINE#         238
  C:07FBH         LINE#         239
  C:07FDH         LINE#         240
  -------         ENDPROC       BEEP_SET
  -------         PROC          BEEP_KEY
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:0817H         LINE#         242
  C:0817H         LINE#         244
  C:0819H         LINE#         245
  C:081BH         LINE#         246
  C:081DH         LINE#         247
  C:0824H         LINE#         248
  C:0826H         LINE#         249
  -------         ENDPROC       BEEP_KEY
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  -------         PROC          CLEARRAM
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0864H         LINE#         251
  C:0864H         LINE#         253
  C:0864H         LINE#         254
  C:086DH         LINE#         255
  C:086DH         LINE#         256
  -------         ENDPROC       CLEARRAM
  C:0493H         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:0493H         SYMBOL        L?0138
  -------         PROC          _PUTIN
  D:0007H         SYMBOL        u
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0497H         LINE#         258
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 9


  C:0497H         LINE#         259
  C:0499H         LINE#         260
  C:0499H         LINE#         261
  C:04BBH         LINE#         262
  C:04BCH         LINE#         263
  C:04BEH         LINE#         264
  C:04BEH         LINE#         265
  C:04DAH         LINE#         266
  C:04DCH         LINE#         267
  C:04E3H         LINE#         268
  -------         ENDPROC       _PUTIN
  -------         PROC          _SETPUT
  D:0007H         SYMBOL        k
  C:054AH         LINE#         270
  C:054AH         LINE#         271
  C:0555H         LINE#         272
  C:0555H         LINE#         273
  C:0555H         LINE#         274
  C:0558H         LINE#         275
  C:055BH         LINE#         276
  C:055BH         LINE#         277
  C:055BH         LINE#         278
  C:055BH         LINE#         279
  C:055EH         LINE#         280
  C:0560H         LINE#         281
  C:0562H         LINE#         282
  C:0562H         LINE#         283
  C:0562H         LINE#         284
  C:0565H         LINE#         285
  C:0568H         LINE#         286
  C:056DH         LINE#         287
  C:0575H         LINE#         288
  C:057AH         LINE#         289
  C:057FH         LINE#         290
  C:0583H         LINE#         291
  C:0585H         LINE#         292
  C:0585H         LINE#         293
  C:0588H         LINE#         294
  C:058BH         LINE#         295
  C:058EH         LINE#         296
  C:0593H         LINE#         297
  C:059BH         LINE#         298
  C:05A0H         LINE#         299
  C:05A8H         LINE#         300
  C:05A8H         LINE#         301
  C:05A8H         LINE#         302
  C:05A8H         LINE#         303
  C:05A8H         LINE#         304
  -------         ENDPROC       _SETPUT
  -------         PROC          DISPLAY
  -------         DO            
  D:000CH         SYMBOL        ac
  D:000DH         SYMBOL        aa
  -------         ENDDO         
  C:05ABH         LINE#         307
  C:05ABH         LINE#         308
  C:05AEH         LINE#         309
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 10


  C:05B1H         LINE#         310
  C:05B4H         LINE#         311
  C:05C0H         LINE#         312
  C:05C6H         LINE#         313
  C:05C9H         LINE#         314
  C:05CCH         LINE#         315
  C:05CEH         LINE#         316
  C:05D0H         LINE#         317
  C:05D9H         LINE#         318
  C:05DCH         LINE#         319
  C:05DFH         LINE#         320
  C:05E2H         LINE#         321
  C:05EEH         LINE#         322
  C:05F4H         LINE#         323
  C:05F7H         LINE#         324
  C:05FAH         LINE#         325
  C:05FCH         LINE#         326
  C:05FEH         LINE#         327
  C:0607H         LINE#         328
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAY_S
  -------         DO            
  D:000CH         SYMBOL        ac
  D:000DH         SYMBOL        aa
  -------         ENDDO         
  C:0608H         LINE#         330
  C:0608H         LINE#         331
  C:060BH         LINE#         332
  C:060EH         LINE#         333
  C:0611H         LINE#         334
  C:061BH         LINE#         335
  C:061BH         LINE#         336
  C:061EH         LINE#         337
  C:0621H         LINE#         338
  C:0623H         LINE#         339
  C:0625H         LINE#         340
  C:062EH         LINE#         341
  C:0631H         LINE#         342
  C:0634H         LINE#         343
  C:0637H         LINE#         344
  C:0641H         LINE#         345
  C:0641H         LINE#         346
  C:0644H         LINE#         347
  C:0647H         LINE#         348
  C:0649H         LINE#         349
  C:064BH         LINE#         350
  C:0654H         LINE#         351
  -------         ENDPROC       DISPLAY_S
  -------         PROC          TIMER0_INIT
  C:0827H         LINE#         353
  C:0827H         LINE#         354
  C:082AH         LINE#         355
  C:082DH         LINE#         356
  C:0830H         LINE#         357
  C:0832H         LINE#         358
  C:0834H         LINE#         359
  C:0836H         LINE#         360
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 11


  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0021H         SYMBOL        pp
  D:000AH         SYMBOL        ty
  -------         ENDDO         
  -------         DO            
  D:000AH         SYMBOL        ty
  -------         ENDDO         
  C:010AH         LINE#         362
  C:0117H         LINE#         363
  C:011AH         LINE#         364
  C:011DH         LINE#         365
  C:011FH         LINE#         366
  C:0125H         LINE#         367
  C:0127H         LINE#         368
  C:012AH         LINE#         369
  C:012DH         LINE#         370
  C:0130H         LINE#         371
  C:0130H         LINE#         372
  C:0130H         LINE#         373
  C:0130H         LINE#         374
  C:0133H         LINE#         375
  C:013BH         LINE#         376
  C:013BH         LINE#         377
  C:0141H         LINE#         379
  C:0143H         LINE#         380
  C:0146H         LINE#         381
  C:0149H         LINE#         382
  C:0156H         LINE#         383
  C:015CH         LINE#         384
  C:015FH         LINE#         385
  C:0162H         LINE#         386
  C:0162H         LINE#         387
  C:0162H         LINE#         388
  C:0167H         LINE#         389
  C:016FH         LINE#         390
  C:0174H         LINE#         391
  C:0179H         LINE#         392
  C:0181H         LINE#         393
  C:0181H         LINE#         394
  C:0188H         LINE#         395
  C:018BH         LINE#         396
  C:018EH         LINE#         397
  C:0190H         LINE#         398
  C:0195H         LINE#         399
  C:0198H         LINE#         400
  C:019BH         LINE#         401
  C:01A2H         LINE#         402
  C:01A7H         LINE#         403
  C:01A7H         LINE#         404
  C:01A9H         LINE#         405
  C:01A9H         LINE#         406
  C:01B3H         LINE#         407
  C:01BEH         LINE#         408
  C:01BEH         LINE#         409
  C:01C3H         LINE#         410
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 12


  C:01CBH         LINE#         411
  C:01CBH         LINE#         412
  -------         ENDPROC       TIMER0
  -------         PROC          INT1
  -------         DO            
  D:000BH         SYMBOL        a
  -------         ENDDO         
  C:04E4H         LINE#         414
  C:0501H         LINE#         416
  C:0504H         LINE#         417
  C:0507H         LINE#         418
  C:0510H         LINE#         419
  C:0513H         LINE#         420
  C:0516H         LINE#         421
  C:0519H         LINE#         422
  C:051BH         LINE#         423
  C:051DH         LINE#         424
  C:051FH         LINE#         425
  C:0521H         LINE#         426
  C:0521H         LINE#         427
  C:0523H         LINE#         428
  C:0525H         LINE#         429
  C:0527H         LINE#         430
  C:0527H         LINE#         431
  C:052AH         LINE#         432
  C:052DH         LINE#         433
  C:052FH         LINE#         434
  C:052FH         LINE#         435
  -------         ENDPROC       INT1
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        a
  -------         DO            
  D:0022H         SYMBOL        k
  -------         ENDDO         
  -------         ENDDO         
  C:01D6H         LINE#         437
  C:01D6H         LINE#         438
  C:01D8H         LINE#         439
  C:01DBH         LINE#         440
  C:01DBH         LINE#         441
  C:01E8H         LINE#         442
  C:01E9H         LINE#         443
  C:01EBH         LINE#         444
  C:01EBH         LINE#         445
  C:01F0H         LINE#         446
  C:01F3H         LINE#         447
  C:01F6H         LINE#         448
  C:01F8H         LINE#         449
  C:01FAH         LINE#         451
  C:01FAH         LINE#         453
  C:01FDH         LINE#         454
  C:0200H         LINE#         456
  C:0209H         LINE#         457
  C:0210H         LINE#         458
  C:0219H         LINE#         459
  C:021CH         LINE#         460
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 13


  C:021FH         LINE#         461
  C:021FH         LINE#         462
  C:021FH         LINE#         463
  C:0221H         LINE#         464
  C:0221H         LINE#         465
  C:0224H         LINE#         466
  C:0227H         LINE#         467
  C:022AH         LINE#         468
  C:022DH         LINE#         469
  C:022FH         LINE#         470
  C:0234H         LINE#         471
  C:023BH         LINE#         472
  C:023EH         LINE#         473
  C:0242H         LINE#         474
  C:0242H         LINE#         475
  C:0245H         LINE#         476
  C:0245H         LINE#         477
  C:0245H         LINE#         478
  C:0248H         LINE#         479
  C:024BH         LINE#         480
  C:024EH         LINE#         481
  C:025AH         LINE#         482
  C:025AH         LINE#         483
  C:025CH         LINE#         484
  C:025CH         LINE#         485
  C:025EH         LINE#         486
  C:025EH         LINE#         487
  C:0260H         LINE#         488
  C:0260H         LINE#         489
  C:0262H         LINE#         490
  C:0262H         LINE#         491
  C:0267H         LINE#         492
  C:026CH         LINE#         493
  C:026CH         LINE#         494
  C:026CH         LINE#         495
  C:026CH         LINE#         496
  C:026CH         LINE#         497
  C:026FH         LINE#         498
  C:026FH         LINE#         499
  C:026FH         LINE#         500
  C:0272H         LINE#         501
  C:0275H         LINE#         502
  C:0278H         LINE#         503
  C:0284H         LINE#         504
  C:0284H         LINE#         505
  C:0286H         LINE#         506
  C:0286H         LINE#         507
  C:0288H         LINE#         508
  C:0288H         LINE#         509
  C:028AH         LINE#         510
  C:028AH         LINE#         511
  C:028CH         LINE#         512
  C:028CH         LINE#         513
  C:0291H         LINE#         514
  C:0296H         LINE#         515
  C:0296H         LINE#         516
  C:0296H         LINE#         517
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 14


  C:0296H         LINE#         518
  C:0296H         LINE#         519
  -------         ENDPROC       MAIN
  -------         ENDMOD        WANNIANLI

  -------         MODULE        DL
  C:0776H         SEGMENT       DLP
  C:0776H         PUBLIC        _DL
  C:0776H         SYMBOL        ABBA
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0776H         LINE#         26
  C:0777H         LINE#         27
  C:0779H         LINE#         28
  C:077BH         LINE#         29
  C:077DH         LINE#         30
  C:077FH         LINE#         31
  C:0781H         LINE#         32
  C:0783H         LINE#         33
  C:0785H         LINE#         34
  C:0787H         LINE#         35
  C:0789H         LINE#         36
  C:078BH         LINE#         37
  C:078DH         LINE#         38
  C:078FH         LINE#         39
  C:0791H         LINE#         40
  C:0793H         LINE#         41
  C:0795H         LINE#         42
  C:0797H         LINE#         43
  C:0799H         LINE#         44
  C:079AH         LINE#         45
  -------         ENDMOD        DL

  -------         MODULE        DS
  C:029EH         SEGMENT       DSSP
  C:02CBH         PUBLIC        DSS
  D:00F0H         SYMBOL        B
  C:0307H         SYMBOL        BCD33
  C:030EH         SYMBOL        BCD44
  C:034DH         SYMBOL        DL1MS
  C:02CBH         SYMBOL        DS1820PRO
  N:0019H         SYMBOL        FLAG1
  B:0090H.6       SYMBOL        IN
  C:029EH         SYMBOL        INIT_1820
  D:0090H         SYMBOL        P1
  C:032DH         SYMBOL        RE00
  C:032FH         SYMBOL        RE01
  C:033DH         SYMBOL        RE10
  C:0343H         SYMBOL        RE20
  C:0329H         SYMBOL        READ_18200
  C:0310H         SYMBOL        TORET
  C:02A5H         SYMBOL        TSR1
  C:02B2H         SYMBOL        TSR2
  C:02BAH         SYMBOL        TSR3
  C:02BFH         SYMBOL        TSR4
  C:02C4H         SYMBOL        TSR5
  C:02C6H         SYMBOL        TSR6
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 15


  C:02C8H         SYMBOL        TSR7
  C:02D5H         SYMBOL        TSS2
  N:0021H         SYMBOL        TTL
  C:0314H         SYMBOL        WR1
  C:0311H         SYMBOL        WRITE_1820
  C:029EH         LINE#         29
  C:02A0H         LINE#         30
  C:02A1H         LINE#         31
  C:02A3H         LINE#         33
  C:02A5H         LINE#         34
  C:02A7H         LINE#         35
  C:02A9H         LINE#         36
  C:02ABH         LINE#         37
  C:02ADH         LINE#         38
  C:02AEH         LINE#         39
  C:02AFH         LINE#         40
  C:02B0H         LINE#         41
  C:02B2H         LINE#         43
  C:02B5H         LINE#         44
  C:02B7H         LINE#         45
  C:02BAH         LINE#         47
  C:02BCH         LINE#         48
  C:02BFH         LINE#         50
  C:02C1H         LINE#         51
  C:02C4H         LINE#         53
  C:02C6H         LINE#         55
  C:02C8H         LINE#         57
  C:02CAH         LINE#         58
  C:02CBH         LINE#         63
  C:02CDH         LINE#         64
  C:02D0H         LINE#         65
  C:02D3H         LINE#         66
  C:02D5H         LINE#         68
  C:02D7H         LINE#         69
  C:02DAH         LINE#         70
  C:02DCH         LINE#         71
  C:02DFH         LINE#         72
  C:02E2H         LINE#         73
  C:02E4H         LINE#         74
  C:02E7H         LINE#         75
  C:02E9H         LINE#         76
  C:02ECH         LINE#         77
  C:02EEH         LINE#         78
  C:02F1H         LINE#         79
  C:02F4H         LINE#         80
  C:02F6H         LINE#         81
  C:02F9H         LINE#         82
  C:02FBH         LINE#         83
  C:02FCH         LINE#         84
  C:02FEH         LINE#         85
  C:02FFH         LINE#         86
  C:0301H         LINE#         87
  C:0302H         LINE#         88
  C:0304H         LINE#         89
  C:0305H         LINE#         90
  C:0307H         LINE#         92
  C:030AH         LINE#         93
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 16


  C:030CH         LINE#         94
  C:030EH         LINE#         96
  C:0310H         LINE#         98
  C:0311H         LINE#         101
  C:0313H         LINE#         102
  C:0314H         LINE#         104
  C:0316H         LINE#         105
  C:0318H         LINE#         106
  C:031AH         LINE#         107
  C:031BH         LINE#         108
  C:031DH         LINE#         109
  C:031FH         LINE#         110
  C:0321H         LINE#         111
  C:0323H         LINE#         112
  C:0324H         LINE#         113
  C:0326H         LINE#         114
  C:0328H         LINE#         115
  C:0329H         LINE#         118
  C:032BH         LINE#         119
  C:032DH         LINE#         121
  C:032FH         LINE#         123
  C:0330H         LINE#         124
  C:0332H         LINE#         125
  C:0333H         LINE#         126
  C:0334H         LINE#         127
  C:0336H         LINE#         128
  C:0337H         LINE#         129
  C:0338H         LINE#         130
  C:0339H         LINE#         131
  C:033BH         LINE#         132
  C:033DH         LINE#         134
  C:033FH         LINE#         135
  C:0341H         LINE#         136
  C:0343H         LINE#         138
  C:0345H         LINE#         139
  C:0346H         LINE#         140
  C:0348H         LINE#         141
  C:0349H         LINE#         142
  C:034AH         LINE#         143
  C:034CH         LINE#         144
  C:034DH         LINE#         147
  C:034FH         LINE#         148
  C:0351H         LINE#         149
  -------         ENDMOD        DS

  -------         MODULE        ?C?SCDIV
  C:07BFH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DISPLAY_S?WANNIANLI
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT1?WANNIANLI

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DISPLAY?WANNIANLI
    CALLER1: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.12                                                      12/20/2005  21:39:36  PAGE 17


    CALLER2: ?PR?INT1?WANNIANLI

Program Size: data=60.2 xdata=0 code=2145
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
