BL51 BANKED LINKER/LOCATER V6.00                                                        09/01/2009  13:04:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE nrf905.obj TO nRF905Soft RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  nrf905.obj (NRF905)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  nRF905Soft (NRF905)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF905
            DATA    0021H     0045H     UNIT         ?DT?NRF905
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_SPIWRITE?NRF905
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0129H     UNIT         ?PR?MAIN?NRF905
            CODE    014FH     0052H     UNIT         ?PR?RXPACKET?NRF905
            CODE    01A1H     003FH     UNIT         ?PR?TXPACKET?NRF905
            CODE    01E0H     0025H     UNIT         ?PR?CONFIG905?NRF905
            CODE    0205H     001CH     UNIT         ?PR?SPIREAD?NRF905
            CODE    0221H     001AH     UNIT         ?PR?_DELAY?NRF905
            CODE    023BH     0015H     UNIT         ?PR?SERIAL?NRF905
            CODE    0250H     000CH     UNIT         ?C_C51STARTUP
            CODE    025CH     000BH     UNIT         ?CO?NRF905
            CODE    0267H     0009H     UNIT         ?PR?SETTXMODE?NRF905
            CODE    0270H     0009H     UNIT         ?PR?SETRXMODE?NRF905
            CODE    0279H     0008H     UNIT         ?PR?_TXDATA?NRF905



OVERLAY MAP OF MODULE:   nRF905Soft (NRF905)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?NRF905

?PR?MAIN?NRF905                0008H    0004H
  +--> ?PR?CONFIG905?NRF905
  +--> ?PR?SETTXMODE?NRF905
BL51 BANKED LINKER/LOCATER V6.00                                                      09/01/2009  13:04:15  PAGE 2


  +--> ?PR?TXPACKET?NRF905
  +--> ?PR?_DELAY?NRF905
  +--> ?PR?SETRXMODE?NRF905
  +--> ?PR?_TXDATA?NRF905
  +--> ?PR?RXPACKET?NRF905

?PR?CONFIG905?NRF905           000CH    0001H
  +--> ?PR?_SPIWRITE?NRF905
  +--> ?CO?NRF905

?PR?SETTXMODE?NRF905           -----    -----
  +--> ?PR?_DELAY?NRF905

?PR?TXPACKET?NRF905            -----    -----
  +--> ?PR?_SPIWRITE?NRF905
  +--> ?PR?_DELAY?NRF905
  +--> ?CO?NRF905

?PR?SETRXMODE?NRF905           -----    -----
  +--> ?PR?_DELAY?NRF905

?PR?RXPACKET?NRF905            -----    -----
  +--> ?PR?_SPIWRITE?NRF905
  +--> ?PR?SPIREAD?NRF905
  +--> ?PR?_TXDATA?NRF905
  +--> ?PR?_DELAY?NRF905



SYMBOL TABLE OF MODULE:  nRF905Soft (NRF905)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF905
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        PWR_UP
  D:0080H         PUBLIC        P0
  C:0270H         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0267H         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  C:023BH         PUBLIC        serial
  B:00B0H.2       PUBLIC        AM
  D:00A8H         PUBLIC        IE
  B:00B0H.3       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.7       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:00A0H.6       PUBLIC        TX_EN
  C:025CH         PUBLIC        RxTxConf
  D:0021H         PUBLIC        rsbrf
  C:0026H         PUBLIC        main
  C:014FH         PUBLIC        RxPacket
  C:01A1H         PUBLIC        TxPacket
BL51 BANKED LINKER/LOCATER V6.00                                                      09/01/2009  13:04:15  PAGE 3


  C:0205H         PUBLIC        SpiRead
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  C:0003H         PUBLIC        _SpiWrite
  C:0279H         PUBLIC        _TxData
  D:0022H         PUBLIC        key
  B:0020H.0       PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0020H         PUBLIC        DATA_BUF
  D:0023H         PUBLIC        tf
  B:00A0H.1       PUBLIC        SCK
  B:00A0H.0       PUBLIC        CSN
  B:00A0H.5       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:0024H         PUBLIC        temp1
  D:0025H         PUBLIC        RxBuf
  D:0045H         PUBLIC        TxBuf
  C:0221H         PUBLIC        _Delay
  C:01E0H         PUBLIC        Config905
  D:0065H         PUBLIC        delayf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TXDATA
  D:0007H         SYMBOL        x
  C:0279H         LINE#         115
  C:0279H         LINE#         116
  C:0279H         LINE#         117
  C:027BH         LINE#         118
  C:027EH         LINE#         119
  C:0280H         LINE#         120
  -------         ENDPROC       _TXDATA
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0221H         LINE#         124
  C:0221H         LINE#         125
  C:0221H         LINE#         127
  C:0227H         LINE#         128
  C:023AH         LINE#         129
  -------         ENDPROC       _DELAY
  -------         PROC          SERIAL
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:023BH         LINE#         131
  C:0242H         LINE#         134
  C:0245H         LINE#         135
  C:0245H         LINE#         137
  C:0247H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.00                                                      09/01/2009  13:04:15  PAGE 4


  C:0249H         LINE#         139
  C:024BH         LINE#         140
  C:024BH         LINE#         141
  -------         ENDPROC       SERIAL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cyc
  D:000AH         SYMBOL        distan
  -------         ENDDO         
  C:0026H         LINE#         143
  C:0026H         LINE#         144
  C:0026H         LINE#         145
  C:002BH         LINE#         146
  C:002FH         LINE#         148
  C:0032H         LINE#         149
  C:0035H         LINE#         150
  C:0038H         LINE#         153
  C:003AH         LINE#         154
  C:003DH         LINE#         155
  C:0040H         LINE#         157
  C:0042H         LINE#         158
  C:0044H         LINE#         159
  C:0046H         LINE#         160
  C:0048H         LINE#         161
  C:004AH         LINE#         162
  C:004CH         LINE#         163
  C:004EH         LINE#         165
  C:0050H         LINE#         166
  C:0052H         LINE#         168
  C:0055H         LINE#         169
  C:0058H         LINE#         170
  C:005BH         LINE#         171
  C:005EH         LINE#         172
  C:0063H         LINE#         173
  C:0066H         LINE#         174
  C:0069H         LINE#         176
  C:0069H         LINE#         177
  C:0069H         LINE#         179
  C:006CH         LINE#         180
  C:007FH         LINE#         181
  C:007FH         LINE#         182
  C:0087H         LINE#         183
  C:008FH         LINE#         184
  C:0097H         LINE#         185
  C:00A0H         LINE#         187
  C:00A0H         LINE#         188
  C:00A6H         LINE#         189
  C:00A6H         LINE#         191
  C:00B8H         LINE#         192
  C:00B8H         LINE#         193
  C:00BCH         LINE#         194
  C:00C0H         LINE#         195
  C:00C4H         LINE#         196
  C:00C9H         LINE#         198
  C:00C9H         LINE#         200
  C:00CCH         LINE#         201
  C:00CFH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.00                                                      09/01/2009  13:04:15  PAGE 5


  C:00D2H         LINE#         203
  C:00D5H         LINE#         204
  C:00D8H         LINE#         205
  C:00DDH         LINE#         206
  C:00E0H         LINE#         207
  C:00E0H         LINE#         210
  C:00E3H         LINE#         211
  C:00E6H         LINE#         213
  C:00EAH         LINE#         214
  C:00EAH         LINE#         215
  C:00F8H         LINE#         216
  C:00F8H         LINE#         217
  C:0100H         LINE#         218
  C:0108H         LINE#         219
  C:0110H         LINE#         220
  C:0119H         LINE#         222
  C:0119H         LINE#         224
  C:011EH         LINE#         225
  C:0122H         LINE#         226
  C:0122H         LINE#         227
  C:0125H         LINE#         228
  C:0128H         LINE#         229
  C:012BH         LINE#         230
  C:012EH         LINE#         231
  C:012EH         LINE#         233
  C:0133H         LINE#         234
  C:0133H         LINE#         235
  C:0138H         LINE#         236
  C:013BH         LINE#         237
  C:013EH         LINE#         238
  C:013EH         LINE#         239
  C:013EH         LINE#         241
  C:0145H         LINE#         242
  C:0145H         LINE#         243
  C:0149H         LINE#         244
  C:014CH         LINE#         245
  C:014CH         LINE#         249
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG905
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:01E0H         LINE#         255
  C:01E0H         LINE#         256
  C:01E0H         LINE#         258
  C:01E2H         LINE#         259
  C:01E7H         LINE#         260
  C:01F6H         LINE#         261
  C:01F6H         LINE#         262
  C:01FEH         LINE#         263
  C:0202H         LINE#         264
  C:0204H         LINE#         265
  -------         ENDPROC       CONFIG905
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.00                                                      09/01/2009  13:04:15  PAGE 6


  -------         ENDDO         
  C:0003H         LINE#         269
  C:0003H         LINE#         270
  C:0003H         LINE#         272
  C:0005H         LINE#         273
  C:0007H         LINE#         274
  C:0007H         LINE#         276
  C:000AH         LINE#         277
  C:000EH         LINE#         279
  C:0010H         LINE#         280
  C:0012H         LINE#         281
  C:0018H         LINE#         282
  C:001AH         LINE#         283
  C:001EH         LINE#         284
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0205H         LINE#         288
  C:0205H         LINE#         289
  C:0205H         LINE#         291
  C:0207H         LINE#         292
  C:0207H         LINE#         293
  C:020DH         LINE#         294
  C:020FH         LINE#         295
  C:0212H         LINE#         296
  C:0216H         LINE#         298
  C:0218H         LINE#         301
  C:021AH         LINE#         302
  C:021EH         LINE#         303
  C:0220H         LINE#         304
  -------         ENDPROC       SPIREAD
  -------         PROC          TXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01A1H         LINE#         308
  C:01A1H         LINE#         309
  C:01A1H         LINE#         312
  C:01A3H         LINE#         313
  C:01A8H         LINE#         314
  C:01AAH         LINE#         315
  C:01AAH         LINE#         316
  C:01B3H         LINE#         317
  C:01B7H         LINE#         318
  C:01B9H         LINE#         319
  C:01BEH         LINE#         320
  C:01C0H         LINE#         321
  C:01C5H         LINE#         322
  C:01C7H         LINE#         323
  C:01C7H         LINE#         324
  C:01D0H         LINE#         325
  C:01D4H         LINE#         326
  C:01D6H         LINE#         327
  C:01D8H         LINE#         328
  C:01DDH         LINE#         329
BL51 BANKED LINKER/LOCATER V6.00                                                      09/01/2009  13:04:15  PAGE 7


  C:01DFH         LINE#         330
  -------         ENDPROC       TXPACKET
  -------         PROC          RXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:014FH         LINE#         334
  C:014FH         LINE#         335
  C:014FH         LINE#         337
  C:0151H         LINE#         338
  C:0153H         LINE#         339
  C:0158H         LINE#         340
  C:015AH         LINE#         341
  C:015AH         LINE#         342
  C:0163H         LINE#         343
  C:0167H         LINE#         344
  C:0169H         LINE#         345
  C:016FH         LINE#         346
  C:0172H         LINE#         347
  C:0174H         LINE#         352
  C:0187H         LINE#         353
  C:0187H         LINE#         354
  C:018BH         LINE#         355
  C:018FH         LINE#         356
  C:0193H         LINE#         357
  C:0198H         LINE#         359
  C:0198H         LINE#         362
  C:019DH         LINE#         363
  C:01A0H         LINE#         364
  -------         ENDPROC       RXPACKET
  -------         PROC          SETTXMODE
  C:0267H         LINE#         368
  C:0267H         LINE#         369
  C:0267H         LINE#         370
  C:0269H         LINE#         371
  C:026BH         LINE#         372
  -------         ENDPROC       SETTXMODE
  -------         PROC          SETRXMODE
  C:0270H         LINE#         377
  C:0270H         LINE#         378
  C:0270H         LINE#         379
  C:0272H         LINE#         380
  C:0274H         LINE#         381
  -------         ENDPROC       SETRXMODE
  -------         ENDMOD        NRF905

Program Size: data=84.0 xdata=0 code=637
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
