Configuration	L476USBKeyBoard
STM32CubeMX 	4.19.0
Date	02/20/2017
MCU	STM32L476RGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
16	PA2	USART2_TX	
17	PA3	USART2_RX	
21	PA5	GPIO_Output	LD2
44	PA11	USB_OTG_FS_DM	
45	PA12	USB_OTG_FS_DP	



SOFTWARE PROJECT

Project Settings : 
Project Name : L476USBKeyBoard
Project Folder : C:\Users\DengQ\Desktop\L476USBKeyBoard
Toolchain / IDE : EWARM
Firmware Package Name and Version : STM32Cube FW_L4 V1.6.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






