; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CICCardDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IC Card.h"

ClassCount=2
Class1=CICCardApp
Class2=CICCardDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ICCARD_DIALOG

[CLS:CICCardApp]
Type=0
HeaderFile=IC Card.h
ImplementationFile=IC Card.cpp
Filter=N

[CLS:CICCardDlg]
Type=0
HeaderFile=IC CardDlg.h
ImplementationFile=IC CardDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_OPENCOM



[DLG:IDD_ICCARD_DIALOG]
Type=1
Class=CICCardDlg
ControlCount=26
Control1=IDC_MSCOMM,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1478557954
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO3,combobox,1478557954
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO4,combobox,1478557954
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO5,combobox,1478557954
Control13=IDC_OPENCOM,button,1342242816
Control14=IDC_LED,static,1342177283
Control15=IDC_STATIC,static,1342308352
Control16=IDC_ID,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MONEY,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ADD_DEC,edit,1350631552
Control21=IDC_RD,button,1342242816
Control22=IDC_WR,button,1342242816
Control23=IDC_ADD,button,1342242816
Control24=IDC_DEC,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

