### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'

Group (startup)
Group (app)
Group (drivers)
Group (uip)

File 1,2,<.\Startup.s><Startup.s>
File 2,1,<..\app\main.c><main.c>
File 2,1,<..\app\sys_clock.c><sys_clock.c>
File 2,1,<..\app\service\telnetd\shell.c><shell.c>
File 2,1,<..\app\service\telnetd\telnetd.c><telnetd.c>
File 3,1,<..\drivers\pcd8544\pcd8544.c><pcd8544.c>
File 3,1,<..\drivers\pcd8544\pcd8544_hal.c><pcd8544_hal.c>
File 3,1,<..\drivers\rtc\rtc.c><rtc.c>
File 3,1,<..\drivers\enc28j60\enc28j60.c><enc28j60.c>
File 3,1,<..\drivers\enc28j60\enc28j60_hal.c><enc28j60_hal.c>
File 4,1,<..\uip\arm\clock-arch.c><clock-arch.c>
File 4,1,<..\uip\arm\tapdev.c><tapdev.c>
File 4,1,<..\uip\src\psock.c><psock.c>
File 4,1,<..\uip\src\timer.c><timer.c>
File 4,1,<..\uip\src\uip.c><uip.c>
File 4,1,<..\uip\src\uip_arp.c><uip_arp.c>
File 4,1,<..\uip\src\uip-fw.c><uip-fw.c>
File 4,1,<..\uip\src\uiplib.c><uiplib.c>
File 4,1,<..\uip\src\uip-neighbor.c><uip-neighbor.c>
File 4,1,<..\uip\lib\memb.c><memb.c>


Options 1,0,0  // Target 'Target 1'
 Device (LPC2138)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x40007FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 StupF ("STARTUP\Philips\Startup.s" ("Philips LPC2100 Startup Code"))
 FlashDR (UL2ARM(-U268761108 -O7 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000))
 DevID (3734)
 Rgf (LPC213X.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\)
 OutName (upi_1)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,128,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,128,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (..\..\..\INC\NXP;..\uip\inc;..\uip\src;..\uip\lib;..\app)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x40000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2138)(SARM.DLL)()(TARMP.DLL)(-pLPC2138)
  OPTDBG 48126,2,()()()()()()()()()() (BIN\AGDIRDI.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,2,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\AGDIRDI.DLL)
 FLASH3 ("LPC210x_ISP.EXE" ("#H" ^X $D COM1: 38400 1))
 FLASH4 ()
EndOpt

