BL51 BANKED LINKER/LOCATER V5.03                                                        04/08/2004  18:54:17  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, T905.obj TO t905


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  T905.obj (T905)


LINK MAP OF MODULE:  t905 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?T905
            DATA    0021H     0040H     UNIT         ?DT?T905
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?SCANKEY?T905
            CODE    0047H     003FH     UNIT         ?PR?TXPACKET?T905
            CODE    0086H     0037H     UNIT         ?PR?RXPACKET?T905
            CODE    00BDH     0025H     UNIT         ?PR?MAIN?T905
            CODE    00E2H     0025H     UNIT         ?PR?CONFIG905?T905
            CODE    0107H     001CH     UNIT         ?PR?_SPIWRITE?T905
            CODE    0123H     001CH     UNIT         ?PR?SPIREAD?T905
            CODE    013FH     001AH     UNIT         ?PR?_DELAY?T905
            CODE    0159H     0012H     UNIT         ?PR?INITIO?T905
            CODE    016BH     0012H     UNIT         ?PR?INITUART?T905
            CODE    017DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0189H     000BH     UNIT         ?CO?T905
            CODE    0194H     0009H     UNIT         ?PR?SETTXMODE?T905
            CODE    019DH     0009H     UNIT         ?PR?SETRXMODE?T905
            CODE    01A6H     0008H     UNIT         ?PR?_TXDATA?T905



OVERLAY MAP OF MODULE:   t905 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?T905

?PR?MAIN?T905                  -----    -----
  +--> ?PR?INITIO?T905
  +--> ?PR?INITUART?T905
BL51 BANKED LINKER/LOCATER V5.03                                                      04/08/2004  18:54:17  PAGE 2


  +--> ?PR?CONFIG905?T905
  +--> ?PR?SETTXMODE?T905
  +--> ?PR?TXPACKET?T905
  +--> ?PR?_DELAY?T905
  +--> ?PR?SETRXMODE?T905
  +--> ?PR?SCANKEY?T905
  +--> ?PR?RXPACKET?T905

?PR?CONFIG905?T905             0008H    0001H
  +--> ?PR?_SPIWRITE?T905
  +--> ?CO?T905

?PR?SETTXMODE?T905             -----    -----
  +--> ?PR?_DELAY?T905

?PR?TXPACKET?T905              -----    -----
  +--> ?PR?_SPIWRITE?T905
  +--> ?PR?_DELAY?T905
  +--> ?CO?T905

?PR?SETRXMODE?T905             -----    -----
  +--> ?PR?_DELAY?T905

?PR?SCANKEY?T905               -----    -----
  +--> ?PR?_DELAY?T905
  +--> ?PR?SETTXMODE?T905
  +--> ?PR?TXPACKET?T905
  +--> ?PR?_TXDATA?T905
  +--> ?PR?SETRXMODE?T905

?PR?RXPACKET?T905              -----    -----
  +--> ?PR?_SPIWRITE?T905
  +--> ?PR?SPIREAD?T905
  +--> ?PR?_TXDATA?T905
  +--> ?PR?_DELAY?T905



SYMBOL TABLE OF MODULE:  t905 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:017DH         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0180H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V5.03                                                      04/08/2004  18:54:17  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:017DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:017DH         LINE#         99
  C:017FH         LINE#         100
  C:0180H         LINE#         101
  C:0181H         LINE#         102
  C:0183H         LINE#         151
  C:0186H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T905
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        PWR_UP
  D:0080H         PUBLIC        P0
  C:019DH         PUBLIC        SetRxMode
  D:00A0H         PUBLIC        P2
  C:0194H         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        AM
  B:00B0H.3       PUBLIC        DR
  C:0107H         PUBLIC        _SpiWrite
  B:0020H.7       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:00A0H.6       PUBLIC        TX_EN
  C:0189H         PUBLIC        RxTxConf
  C:00BDH         PUBLIC        main
  C:0086H         PUBLIC        RxPacket
  C:01A6H         PUBLIC        _TxData
  C:0047H         PUBLIC        TxPacket
  C:0123H         PUBLIC        SpiRead
  C:0159H         PUBLIC        InitIO
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0020H.0       PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  C:013FH         PUBLIC        _Delay
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        Scankey
  C:016BH         PUBLIC        Inituart
  B:0088H.6       PUBLIC        TR1
  D:0020H         PUBLIC        DATA_BUF
  B:00A0H.1       PUBLIC        SCK
  B:00A0H.0       PUBLIC        CSN
BL51 BANKED LINKER/LOCATER V5.03                                                      04/08/2004  18:54:17  PAGE 4


  B:00A0H.5       PUBLIC        TRX_CE
  D:0021H         PUBLIC        RxBuf
  D:0041H         PUBLIC        TxBuf
  C:00E2H         PUBLIC        Config905
  -------         PROC          MAIN
  C:00BDH         LINE#         80
  C:00BDH         LINE#         81
  C:00BDH         LINE#         82
  C:00C0H         LINE#         83
  C:00C3H         LINE#         84
  C:00C6H         LINE#         85
  C:00C9H         LINE#         86
  C:00CCH         LINE#         87
  C:00D1H         LINE#         88
  C:00D4H         LINE#         89
  C:00D7H         LINE#         90
  C:00D7H         LINE#         91
  C:00D7H         LINE#         92
  C:00DAH         LINE#         93
  C:00DDH         LINE#         94
  C:00E0H         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          INITIO
  C:0159H         LINE#         100
  C:0159H         LINE#         101
  C:0159H         LINE#         102
  C:015CH         LINE#         103
  C:015EH         LINE#         104
  C:0160H         LINE#         105
  C:0162H         LINE#         106
  C:0164H         LINE#         107
  C:0166H         LINE#         108
  C:0168H         LINE#         109
  C:016AH         LINE#         110
  -------         ENDPROC       INITIO
  -------         PROC          INITUART
  C:016BH         LINE#         114
  C:016BH         LINE#         115
  C:016BH         LINE#         116
  C:016EH         LINE#         117
  C:0171H         LINE#         118
  C:0174H         LINE#         119
  C:0177H         LINE#         120
  C:017AH         LINE#         121
  C:017CH         LINE#         122
  -------         ENDPROC       INITUART
  -------         PROC          CONFIG905
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00E2H         LINE#         126
  C:00E2H         LINE#         127
  C:00E2H         LINE#         129
  C:00E4H         LINE#         130
  C:00E9H         LINE#         131
  C:00F8H         LINE#         132
  C:00F8H         LINE#         133
BL51 BANKED LINKER/LOCATER V5.03                                                      04/08/2004  18:54:17  PAGE 5


  C:0100H         LINE#         134
  C:0104H         LINE#         135
  C:0106H         LINE#         136
  -------         ENDPROC       CONFIG905
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:013FH         LINE#         140
  C:013FH         LINE#         141
  C:013FH         LINE#         143
  C:0145H         LINE#         144
  C:0158H         LINE#         145
  -------         ENDPROC       _DELAY
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0107H         LINE#         149
  C:0107H         LINE#         150
  C:0107H         LINE#         152
  C:0109H         LINE#         153
  C:010BH         LINE#         154
  C:010BH         LINE#         156
  C:010EH         LINE#         157
  C:0112H         LINE#         159
  C:0114H         LINE#         160
  C:0116H         LINE#         161
  C:011CH         LINE#         162
  C:011EH         LINE#         163
  C:0122H         LINE#         164
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0123H         LINE#         168
  C:0123H         LINE#         169
  C:0123H         LINE#         171
  C:0125H         LINE#         172
  C:0125H         LINE#         173
  C:012BH         LINE#         174
  C:012DH         LINE#         175
  C:0130H         LINE#         176
  C:0134H         LINE#         178
  C:0136H         LINE#         181
  C:0138H         LINE#         182
  C:013CH         LINE#         183
  C:013EH         LINE#         184
  -------         ENDPROC       SPIREAD
  -------         PROC          TXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0047H         LINE#         188
BL51 BANKED LINKER/LOCATER V5.03                                                      04/08/2004  18:54:17  PAGE 6


  C:0047H         LINE#         189
  C:0047H         LINE#         192
  C:0049H         LINE#         193
  C:004EH         LINE#         194
  C:0050H         LINE#         195
  C:0050H         LINE#         196
  C:0059H         LINE#         197
  C:005DH         LINE#         198
  C:005FH         LINE#         199
  C:0064H         LINE#         200
  C:0066H         LINE#         201
  C:006BH         LINE#         202
  C:006DH         LINE#         203
  C:006DH         LINE#         204
  C:0076H         LINE#         205
  C:007AH         LINE#         206
  C:007CH         LINE#         207
  C:007EH         LINE#         208
  C:0083H         LINE#         209
  C:0085H         LINE#         210
  -------         ENDPROC       TXPACKET
  -------         PROC          RXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        xx
  -------         ENDDO         
  C:0086H         LINE#         214
  C:0086H         LINE#         215
  C:0086H         LINE#         217
  C:0088H         LINE#         218
  C:008AH         LINE#         219
  C:008FH         LINE#         220
  C:0091H         LINE#         221
  C:0091H         LINE#         222
  C:009AH         LINE#         223
  C:009EH         LINE#         224
  C:00A0H         LINE#         225
  C:00A6H         LINE#         226
  C:00A9H         LINE#         227
  C:00ABH         LINE#         228
  C:00B1H         LINE#         229
  C:00B4H         LINE#         230
  C:00B9H         LINE#         231
  C:00BCH         LINE#         232
  -------         ENDPROC       RXPACKET
  -------         PROC          SETTXMODE
  C:0194H         LINE#         236
  C:0194H         LINE#         237
  C:0194H         LINE#         238
  C:0196H         LINE#         239
  C:0198H         LINE#         240
  -------         ENDPROC       SETTXMODE
  -------         PROC          SETRXMODE
  C:019DH         LINE#         245
  C:019DH         LINE#         246
  C:019DH         LINE#         247
  C:019FH         LINE#         248
BL51 BANKED LINKER/LOCATER V5.03                                                      04/08/2004  18:54:17  PAGE 7


  C:01A1H         LINE#         249
  -------         ENDPROC       SETRXMODE
  -------         PROC          SCANKEY
  -------         DO            
  D:0006H         SYMBOL        Temp
  D:0003H         SYMBOL        xx
  -------         ENDDO         
  C:0003H         LINE#         254
  C:0003H         LINE#         255
  C:0003H         LINE#         257
  C:0006H         LINE#         258
  C:000BH         LINE#         259
  C:000FH         LINE#         260
  C:0014H         LINE#         261
  C:0019H         LINE#         262
  C:001DH         LINE#         263
  C:001DH         LINE#         264
  C:001FH         LINE#         265
  C:0024H         LINE#         266
  C:0026H         LINE#         267
  C:0028H         LINE#         268
  C:002BH         LINE#         269
  C:002EH         LINE#         270
  C:0033H         LINE#         271
  C:0038H         LINE#         272
  C:003BH         LINE#         273
  C:003EH         LINE#         275
  C:0046H         LINE#         276
  C:0046H         LINE#         277
  C:0046H         LINE#         278
  -------         ENDPROC       SCANKEY
  -------         PROC          _TXDATA
  D:0007H         SYMBOL        x
  C:01A6H         LINE#         282
  C:01A6H         LINE#         283
  C:01A6H         LINE#         284
  C:01A8H         LINE#         285
  C:01ABH         LINE#         286
  C:01ADH         LINE#         288
  -------         ENDPROC       _TXDATA
  -------         ENDMOD        T905

Program Size: data=75.0 xdata=0 code=430
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
