--cpu Cortex-M3
"qr_doorcontrol\startup_stm32f103xe.o"
"qr_doorcontrol\led.o"
"qr_doorcontrol\key.o"
"qr_doorcontrol\qr_scaner.o"
"qr_doorcontrol\systick.o"
"qr_doorcontrol\main.o"
"qr_doorcontrol\gpio.o"
"qr_doorcontrol\usart.o"
"qr_doorcontrol\stm32f1xx_it.o"
"qr_doorcontrol\stm32f1xx_hal_msp.o"
"qr_doorcontrol\stm32f1xx_hal_gpio_ex.o"
"qr_doorcontrol\stm32f1xx_hal_tim.o"
"qr_doorcontrol\stm32f1xx_hal_tim_ex.o"
"qr_doorcontrol\stm32f1xx_hal_uart.o"
"qr_doorcontrol\stm32f1xx_hal.o"
"qr_doorcontrol\stm32f1xx_hal_rcc.o"
"qr_doorcontrol\stm32f1xx_hal_rcc_ex.o"
"qr_doorcontrol\stm32f1xx_hal_gpio.o"
"qr_doorcontrol\stm32f1xx_hal_dma.o"
"qr_doorcontrol\stm32f1xx_hal_cortex.o"
"qr_doorcontrol\stm32f1xx_hal_pwr.o"
"qr_doorcontrol\stm32f1xx_hal_flash.o"
"qr_doorcontrol\stm32f1xx_hal_flash_ex.o"
"qr_doorcontrol\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "QR_DoorControl\QR_DoorControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QR_DoorControl.map" -o QR_DoorControl\QR_DoorControl.axf