
T1074 000:081 J-Link ARM DLL Log File (0001ms, 0079ms total)
T1074 000:081 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0079ms total)
T1074 000:081 Logging started @ 2011-03-05 00:34 (0001ms, 0079ms total)
T1074 000:082 JLINKARM_SetWarnOutHandler(...) (0000ms, 0080ms total)
T1074 000:082 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec 16 2010 20:21:29 (0004ms, 0080ms total)
T1074 000:082   returns O.K. (0070ms, 0080ms total)
T1074 000:152 JLINKARM_SetErrorOutHandler(...) (0000ms, 0150ms total)
T1074 000:152 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0150ms total)
T1074 000:152 JLINKARM_SetSpeed(2000) (0000ms, 0150ms total)
T1074 000:153 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0150ms total)
T1074 000:153 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0150ms total)
T1074 000:154 JLINKARM_GetFirmwareString(...) (0000ms, 0150ms total)
T1074 000:155 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0150ms total)
T1074 000:155 JLINKARM_GetCompileDateTime() (0000ms, 0150ms total)
T1074 000:156 JLINKARM_GetFirmwareString(...) (0000ms, 0150ms total)
T1074 000:157 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0150ms total)
T1074 000:159 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0024ms, 0150ms total)
T1074 000:183 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0174ms total)
T1074 000:183 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0174ms total)
T1074 000:183 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0174ms total)
T1074 000:183 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0174ms total)
T1074 000:183 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0174ms total)
T1074 000:185 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0176ms total)
T1074 000:187 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0006ms, 0178ms total)
T1074 000:193 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0184ms total)
T1074 000:194 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0184ms total)
T1074 000:196 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0186ms total)
T1074 000:197 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0000ms, 0187ms total)
T1074 000:197 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0187ms total)
T1074 000:198 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0188ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0189ms total)
T1074 000:201 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0020ms, 0190ms total)
T1074 000:221 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0210ms total)
T1074 000:221 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0210ms total)
T1074 000:221 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0210ms total)
T1074 000:222 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0210ms total)
T1074 000:223 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0211ms total)
T1074 000:225 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0213ms total)
T1074 000:226 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T1074 000:226 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x110 JTAG> (0043ms, 0214ms total)
T1074 000:269 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0257ms total)
T1074 000:270 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0258ms total)
T1074 000:274 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0258ms total)
T1074 000:279 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0263ms total)
T1074 000:284 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0000ms, 0268ms total)
T1074 000:284 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 0268ms total)
T1074 000:315 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0299ms total)
T1074 000:321 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T1074 000:321 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T1074 000:321 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0299ms total)
T1074 000:322 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0299ms total)
T1074 000:336 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0313ms total)
T1074 000:388 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0313ms total)
T1074 000:394 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T1074 000:394 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0313ms total)
T1074 000:394 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1074 000:597 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0313ms total)
T1074 000:598 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0314ms total)
T1074 000:598 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1074 000:598 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T1074 000:598 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T1074 000:598 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1074 000:598 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0314ms total)
T1074 000:598 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0314ms total)
T1074 000:612 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0328ms total)
T1074 000:618 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T1074 000:618 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0328ms total)
T1074 000:618 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T1074 000:619 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0328ms total)
T1074 000:624 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0333ms total)
T1074 000:630 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1074 000:630 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0001ms, 0339ms total)
T1074 000:631 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0340ms total)
T1074 000:648 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0357ms total)
T1074 000:655 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T1074 000:655 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0357ms total)
T1074 000:655 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1074 000:655 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 08 00 20 89 01 00 08 8D 01 00 08 8F 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0357ms total)
T1074 000:665 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  88 08 00 20 89 01 00 08 8D 01 00 08 8F 01 00 08 ...  returns 0x00 (0012ms, 0367ms total)
T1074 000:677 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T1074 000:677 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1074 000:677 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1074 000:677 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1074 000:677 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1074 000:677 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1074 000:677 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1074 000:677 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1074 000:677 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1074 000:677 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1074 000:678 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1074 000:678 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1074 000:678 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1074 000:678 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1074 000:678 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1074 000:678 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T1074 000:678 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1074 000:678 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1074 000:678 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1074 000:678 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1074 000:678 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0380ms total)
T1074 000:678 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0380ms total)
T1074 000:694 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0396ms total)
T1074 000:745 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0396ms total)
T1074 000:751 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T1074 000:751 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0396ms total)
T1074 000:751 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T1074 000:752 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 FF F7 ED FF 01 21 7C 20 FF F7 E9 FF AD F8 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0396ms total)
T1074 000:763 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  20 46 FF F7 ED FF 01 21 7C 20 FF F7 E9 FF AD F8 ...  returns 0x00 (0011ms, 0407ms total)
T1074 000:774 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0418ms total)
T1074 000:775 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0419ms total)
T1074 000:775 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0419ms total)
T1074 000:787 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0431ms total)
T1074 000:839 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0431ms total)
T1074 000:845 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T1074 000:845 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0431ms total)
T1074 000:845 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1074 000:846 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 20 00 F0 9B F8 19 21 03 20 00 F0 97 F8 41 F6 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0431ms total)
T1074 000:857 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 20 00 F0 9B F8 19 21 03 20 00 F0 97 F8 41 F6 ...  returns 0x00 (0011ms, 0442ms total)
T1074 000:868 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0453ms total)
T1074 000:868 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0453ms total)
T1074 000:884 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0469ms total)
T1074 000:936 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0469ms total)
T1074 000:942 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0469ms total)
T1074 000:942 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0469ms total)
T1074 000:943 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1074 000:943 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 00 F0 67 F8 00 20 20 74 28 20 60 74 20 46 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0470ms total)
T1074 000:954 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  20 46 00 F0 67 F8 00 20 20 74 28 20 60 74 20 46 ...  returns 0x00 (0011ms, 0481ms total)
T1074 000:965 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0492ms total)
T1074 000:966 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0493ms total)
T1074 000:966 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0493ms total)
T1074 000:981 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0508ms total)
T1074 001:033 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0508ms total)
T1074 001:039 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0508ms total)
T1074 001:039 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0508ms total)
T1074 001:039 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1074 001:040 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 46 77 48 FF F7 DE FC 18 B1 75 48 FF F7 80 FD ... >0x3140 JTAG>  returns 0x400 (0011ms, 0508ms total)
T1074 001:051 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  21 46 77 48 FF F7 DE FC 18 B1 75 48 FF F7 80 FD ...  returns 0x00 (0011ms, 0519ms total)
T1074 001:063 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0530ms total)
T1074 001:063 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0530ms total)
T1074 001:079 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0546ms total)
T1074 001:131 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0546ms total)
T1074 001:138 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T1074 001:138 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0546ms total)
T1074 001:138 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1074 001:139 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 00 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0546ms total)
T1074 001:150 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 00 ...  returns 0x00 (0011ms, 0557ms total)
T1074 001:161 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0568ms total)
T1074 001:161 JLINKARM_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0568ms total)
T1074 001:161 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0568ms total)
T1074 001:161 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1074 001:162 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1074 001:162 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1074 001:162 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1074 001:162 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1074 001:162 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1074 001:162 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T1074 001:162 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1074 001:162 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1074 001:162 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1074 001:162 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0568ms total)
T1074 001:163 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T1074 001:163 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0569ms total)
T1074 001:163 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T1074 001:163 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T1074 001:163 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T1074 001:163 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1074 001:163 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0569ms total)
T1074 001:163 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0569ms total)
T1074 001:178 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0584ms total)
T1074 001:231 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0584ms total)
T1074 001:237 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T1074 001:237 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0584ms total)
T1074 001:238 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T1074 001:238 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T1074 001:238 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T1074 001:238 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1074 001:238 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0585ms total)
T1074 001:238 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0585ms total)
T1074 001:255 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0602ms total)
T1074 001:261 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0602ms total)
T1074 001:261 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0602ms total)
T1074 001:261 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1074 001:465 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0602ms total)
T1074 001:470 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0607ms total)
T1074 001:476 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1074 001:476 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000C (0001ms, 0613ms total)
T1074 001:477 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0614ms total)
T1074 001:494 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0631ms total)
T1074 001:501 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R2, 0x0000143C)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1074 001:501 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0631ms total)
T1074 001:501 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 0631ms total)
T1074 001:519 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0649ms total)
T1074 001:572 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0649ms total)
T1074 001:623 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0649ms total)
T1074 001:629 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0649ms total)
T1074 001:629 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0649ms total)
T1074 001:629 JLINKARM_ReadReg(R0)  returns 0x5651BBBB (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R2, 0x0000143C)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1074 001:630 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0649ms total)
T1074 001:631 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1074 001:631 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0650ms total)
T1074 001:631 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0650ms total)
T1074 001:645 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0664ms total)
T1074 001:652 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0664ms total)
T1074 001:652 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0664ms total)
T1074 001:652 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1074 001:856 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0001ms, 0664ms total)
T1074 001:857 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T1074 001:857 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x110 JTAG> (0049ms, 0665ms total)
T1074 001:906 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0042ms, 0714ms total)
