This is an internal working file generated by the Source Browser.
15:39 40s
C:\Documents and Settings\Administrator\桌面\enc28j60\TCPIP\USART_Pol.c
C:\Documents and Settings\Administrator\桌面\enc28j60\TCPIP\USART_Pol.c
-o
C:\Documents and Settings\Administrator\桌面\enc28j60\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 5.0 Evaluation\ARM\INC\DLib_Config_Full.h
-I
C:\Documents and Settings\Administrator\桌面\enc28j60\EWARM_V2.0.2\library\inc\
-I
C:\Documents and Settings\Administrator\桌面\enc28j60\EWARM_V2.0.2\
-I
C:\Documents and Settings\Administrator\桌面\enc28j60\
-I
C:\Documents and Settings\Administrator\桌面\enc28j60\TCPIP\
-I
D:\Program Files\IAR Systems\Embedded Workbench 5.0 Evaluation\ARM\INC\
-Ol
