BL51 BANKED LINKER/LOCATER V5.12                                                        06/07/2008  16:32:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 接收端.obj TO 接收端 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  接收端.obj (接收端)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  接收端 (接收端)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?接收端
            IDATA   000CH     000BH     UNIT         ?ID?接收端
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?接收端
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0040H     UNIT         ?PR?RXPACKET?接收端
            CODE    00CFH     0033H     UNIT         ?PR?_DELAY_MS?接收端
            CODE    0102H     0027H     UNIT         ?PR?MAIN?接收端
            CODE    0129H     001EH     UNIT         ?PR?SPIREAD?接收端
            CODE    0147H     001DH     UNIT         ?PR?DISPLAY?接收端
            CODE    0164H     001CH     UNIT         ?PR?_SPIWRITE?接收端
            CODE    0180H     001BH     UNIT         ?PR?RX?接收端
            CODE    019BH     001AH     UNIT         ?PR?_DELAY?接收端
            CODE    01B5H     0016H     UNIT         ?C_INITSEG
            CODE    01CBH     0015H     UNIT         ?PR?_DELAY_US?接收端
            CODE    01E0H     0014H     UNIT         ?PR?CONFIG905?接收端
            CODE    01F4H     0011H     UNIT         ?PR?NRF905INIT?接收端
            CODE    0205H     0009H     UNIT         ?PR?SETRXMODE?接收端
            CODE    020EH     0009H     UNIT         ?PR?CHECKDR?接收端



OVERLAY MAP OF MODULE:   接收端 (接收端)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?接收端
  +--> ?C_INITSEG

?PR?MAIN?接收端
BL51 BANKED LINKER/LOCATER V5.12                                                      06/07/2008  16:32:49  PAGE 2


  +--> ?PR?_DELAY_MS?接收端
  +--> ?PR?NRF905INIT?接收端
  +--> ?PR?CONFIG905?接收端
  +--> ?PR?RX?接收端
  +--> ?PR?DISPLAY?接收端

?PR?CONFIG905?接收端
  +--> ?PR?_SPIWRITE?接收端

?PR?RX?接收端
  +--> ?PR?SETRXMODE?接收端
  +--> ?PR?CHECKDR?接收端
  +--> ?PR?_DELAY?接收端
  +--> ?PR?RXPACKET?接收端
  +--> ?PR?_DELAY_MS?接收端

?PR?SETRXMODE?接收端
  +--> ?PR?_DELAY?接收端

?PR?RXPACKET?接收端
  +--> ?PR?_DELAY?接收端
  +--> ?PR?_SPIWRITE?接收端
  +--> ?PR?SPIREAD?接收端
  +--> ?PR?_DELAY_MS?接收端

?PR?DISPLAY?接收端
  +--> ?PR?_DELAY_US?接收端



SYMBOL TABLE OF MODULE:  接收端 (接收端)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        接收端
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0205H         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        CD
  B:00B0H.7       PUBLIC        AM
  C:00CFH         PUBLIC        _Delay_ms
  B:0090H.4       PUBLIC        DR
  C:01CBH         PUBLIC        _Delay_us
  C:0164H         PUBLIC        _SpiWrite
  B:0020H.7       PUBLIC        flag
  I:000CH         PUBLIC        RFConf
  C:0102H         PUBLIC        main
  C:008FH         PUBLIC        RxPacket
  D:0008H         PUBLIC        rx_Buffer
  C:0180H         PUBLIC        RX
  C:0129H         PUBLIC        SpiRead
  B:0090H.3       PUBLIC        MOSI
  B:0090H.2       PUBLIC        MISO
BL51 BANKED LINKER/LOCATER V5.12                                                      06/07/2008  16:32:49  PAGE 3


  C:01F4H         PUBLIC        nRF905Init
  B:0090H.7       PUBLIC        TXEN
  C:019BH         PUBLIC        _Delay
  D:0020H         PUBLIC        DATA_BUF
  B:0090H.1       PUBLIC        SCK
  B:0090H.0       PUBLIC        CSN
  B:0090H.6       PUBLIC        TRX_CE
  C:020EH         PUBLIC        CheckDR
  C:01E0H         PUBLIC        Config905
  B:0090H.5       PUBLIC        PWR
  C:0147H         PUBLIC        display
  D:0009H         PUBLIC        position
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:019BH         LINE#         40
  C:019BH         LINE#         41
  C:019BH         LINE#         43
  C:01A1H         LINE#         44
  C:01B4H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:00CFH         LINE#         47
  C:00D1H         LINE#         48
  C:00D1H         LINE#         51
  C:00DEH         LINE#         52
  C:00DEH         LINE#         53
  C:00E1H         LINE#         54
  C:00E1H         LINE#         55
  C:00EFH         LINE#         56
  C:00FAH         LINE#         57
  C:0101H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01CBH         LINE#         60
  C:01CBH         LINE#         61
  C:01CBH         LINE#         63
  C:01DFH         LINE#         64
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0164H         LINE#         70
BL51 BANKED LINKER/LOCATER V5.12                                                      06/07/2008  16:32:49  PAGE 4


  C:0164H         LINE#         71
  C:0164H         LINE#         73
  C:0166H         LINE#         74
  C:0168H         LINE#         75
  C:0168H         LINE#         76
  C:016BH         LINE#         77
  C:016BH         LINE#         78
  C:016DH         LINE#         79
  C:016FH         LINE#         81
  C:016FH         LINE#         82
  C:0171H         LINE#         83
  C:0171H         LINE#         84
  C:0173H         LINE#         85
  C:0179H         LINE#         86
  C:017BH         LINE#         87
  C:017FH         LINE#         88
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0129H         LINE#         92
  C:0129H         LINE#         93
  C:0129H         LINE#         95
  C:012BH         LINE#         96
  C:012BH         LINE#         97
  C:0131H         LINE#         98
  C:0133H         LINE#         99
  C:0136H         LINE#         100
  C:0136H         LINE#         101
  C:0139H         LINE#         102
  C:013BH         LINE#         104
  C:013BH         LINE#         105
  C:013EH         LINE#         106
  C:013EH         LINE#         107
  C:0140H         LINE#         108
  C:0144H         LINE#         109
  C:0146H         LINE#         110
  -------         ENDPROC       SPIREAD
  -------         PROC          SETRXMODE
  C:0205H         LINE#         112
  C:0205H         LINE#         113
  C:0205H         LINE#         114
  C:0207H         LINE#         115
  C:0209H         LINE#         116
  -------         ENDPROC       SETRXMODE
  -------         PROC          NRF905INIT
  C:01F4H         LINE#         119
  C:01F4H         LINE#         120
  C:01F4H         LINE#         121
  C:01F6H         LINE#         122
  C:01F8H         LINE#         123
  C:01FAH         LINE#         124
  C:01FCH         LINE#         125
  C:01FEH         LINE#         126
  C:0200H         LINE#         127
  C:0202H         LINE#         128
BL51 BANKED LINKER/LOCATER V5.12                                                      06/07/2008  16:32:49  PAGE 5


  C:0204H         LINE#         129
  -------         ENDPROC       NRF905INIT
  -------         PROC          CONFIG905
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01E0H         LINE#         133
  C:01E0H         LINE#         134
  C:01E0H         LINE#         136
  C:01E2H         LINE#         138
  C:01E4H         LINE#         139
  C:01E4H         LINE#         140
  C:01EDH         LINE#         141
  C:01F1H         LINE#         142
  C:01F3H         LINE#         143
  -------         ENDPROC       CONFIG905
  -------         PROC          RXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         146
  C:008FH         LINE#         147
  C:008FH         LINE#         149
  C:0094H         LINE#         151
  C:0099H         LINE#         152
  C:009BH         LINE#         153
  C:009DH         LINE#         154
  C:00A2H         LINE#         155
  C:00A7H         LINE#         156
  C:00A9H         LINE#         157
  C:00A9H         LINE#         158
  C:00B2H         LINE#         159
  C:00B6H         LINE#         160
  C:00B8H         LINE#         161
  C:00BDH         LINE#         162
  C:00C2H         LINE#         163
  C:00C7H         LINE#         164
  C:00CCH         LINE#         165
  C:00CEH         LINE#         166
  -------         ENDPROC       RXPACKET
  -------         PROC          CHECKDR
  C:020EH         LINE#         168
  C:020EH         LINE#         169
  C:020EH         LINE#         170
  C:0211H         LINE#         171
  C:0211H         LINE#         173
  C:0214H         LINE#         174
  C:0214H         LINE#         176
  C:0214H         LINE#         177
  C:0216H         LINE#         178
  C:0216H         LINE#         179
  -------         ENDPROC       CHECKDR
  -------         PROC          RX
  C:0180H         LINE#         183
  C:0180H         LINE#         184
  C:0180H         LINE#         185
  C:0183H         LINE#         186
BL51 BANKED LINKER/LOCATER V5.12                                                      06/07/2008  16:32:49  PAGE 6


  C:0189H         LINE#         187
  C:018EH         LINE#         188
  C:0191H         LINE#         189
  C:0196H         LINE#         191
  -------         ENDPROC       RX
  -------         PROC          DISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0147H         LINE#         194
  C:0147H         LINE#         195
  C:0147H         LINE#         198
  C:0149H         LINE#         199
  C:0149H         LINE#         200
  C:0150H         LINE#         201
  C:0157H         LINE#         202
  C:015CH         LINE#         203
  C:015FH         LINE#         204
  C:0163H         LINE#         205
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0102H         LINE#         208
  C:0102H         LINE#         209
  C:0102H         LINE#         210
  C:0105H         LINE#         211
  C:0108H         LINE#         212
  C:010DH         LINE#         213
  C:0110H         LINE#         214
  C:0113H         LINE#         215
  C:0113H         LINE#         216
  C:0113H         LINE#         217
  C:0116H         LINE#         218
  C:0119H         LINE#         219
  C:011CH         LINE#         220
  C:0121H         LINE#         221
  C:0124H         LINE#         222
  C:0127H         LINE#         230
  -------         ENDPROC       MAIN
  -------         ENDMOD        接收端

Program Size: data=25.0 xdata=0 code=535
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
