--cpu Cortex-M0
"homekits configuration\usart.o"
"homekits configuration\tim.o"
"homekits configuration\main.o"
"homekits configuration\stm32f0xx_hal_msp.o"
"homekits configuration\stm32f0xx_it.o"
"homekits configuration\gpio.o"
"homekits configuration\spi.o"
"homekits configuration\lcd.o"
"homekits configuration\dma.o"
"homekits configuration\system_stm32f0xx.o"
"homekits configuration\stm32f0xx_hal_pwr.o"
"homekits configuration\stm32f0xx_hal_flash_ex.o"
"homekits configuration\stm32f0xx_hal_gpio.o"
"homekits configuration\stm32f0xx_hal_cortex.o"
"homekits configuration\stm32f0xx_hal_tim.o"
"homekits configuration\stm32f0xx_hal_spi.o"
"homekits configuration\stm32f0xx_hal_dma.o"
"homekits configuration\stm32f0xx_hal_rcc_ex.o"
"homekits configuration\stm32f0xx_hal.o"
"homekits configuration\stm32f0xx_hal_uart.o"
"homekits configuration\stm32f0xx_hal_flash.o"
"homekits configuration\stm32f0xx_hal_tim_ex.o"
"homekits configuration\stm32f0xx_hal_rcc.o"
"homekits configuration\stm32f0xx_hal_pwr_ex.o"
"homekits configuration\stm32f0xx_hal_uart_ex.o"
"homekits configuration\startup_stm32f072xb.o"
--library_type=microlib --strict --scatter "homekits Configuration\homekits Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "homekits Configuration.map" -o "homekits Configuration\homekits Configuration.axf"