BL51 BANKED LINKER/LOCATER V6.05                                                        02/25/2008  14:41:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?LED
            DATA    0017H     0002H     UNIT         ?DT?_OUT_COUNT?LED
            IDATA   0019H     0015H     UNIT         ?ID?LED
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DS1302_SETTIME?LED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0B2EH     UNIT         ?CO?LED
            CODE    0B54H     014BH     UNIT         ?PR?_OUT_COUNT?LED
            CODE    0C9FH     0120H     UNIT         ?C?LIB_CODE
            CODE    0DBFH     011DH     UNIT         ?PR?_OUT_ROW?LED
            CODE    0EDCH     00B3H     UNIT         ?PR?_DS1302_GETTIME?LED
            CODE    0F8FH     008AH     UNIT         ?PR?SERIAL_INT?LED
            CODE    1019H     0089H     UNIT         ?PR?SERIAL_SETTIME?LED
            CODE    10A2H     0089H     UNIT         ?PR?MAIN?LED
            CODE    112BH     0075H     UNIT         ?PR?_CHANGEDATA?LED
            CODE    11A0H     0063H     UNIT         ?PR?_OUT_WORD?LED
            CODE    1203H     0043H     UNIT         ?PR?_OUT_PIC?LED
            CODE    1246H     0039H     UNIT         ?PR?_OUT_BYTE?LED
            CODE    127FH     0032H     UNIT         ?PR?_READ1302?LED
            CODE    12B1H     0027H     UNIT         ?PR?_WRITE1302?LED
            CODE    12D8H     0023H     UNIT         ?PR?COUNTDAY?LED
            CODE    12FBH     0016H     UNIT         ?PR?INITIAL_DS1302?LED
            CODE    1311H     0015H     UNIT         ?PR?TIMER1_INIT?LED
            CODE    1326H     000FH     UNIT         ?PR?_DS1302_SETPROTECT?LED
            CODE    1335H     000CH     UNIT         ?C_C51STARTUP
            CODE    1341H     000BH     UNIT         ?PR?_DELAY?LED
BL51 BANKED LINKER/LOCATER V6.05                                                      02/25/2008  14:41:11  PAGE 2





OVERLAY MAP OF MODULE:   led (LED)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?SERIAL_INT?LED                 0008H    0001H
  +--> ?PR?SERIAL_SETTIME?LED

?PR?SERIAL_SETTIME?LED             -----    -----
  +--> ?PR?_DS1302_SETTIME?LED

?PR?_DS1302_SETTIME?LED            -----    -----
  +--> ?PR?_DS1302_SETPROTECT?LED
  +--> ?PR?_WRITE1302?LED

?PR?_DS1302_SETPROTECT?LED         -----    -----
  +--> ?PR?_WRITE1302?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                       0009H    0004H
  +--> ?PR?TIMER1_INIT?LED
  +--> ?PR?INITIAL_DS1302?LED
  +--> ?CO?LED
  +--> ?PR?_OUT_PIC?LED
  +--> ?PR?_OUT_ROW?LED
  +--> ?PR?_CHANGEDATA?LED

?PR?INITIAL_DS1302?LED             -----    -----
  +--> ?PR?_READ1302?LED
  +--> ?PR?_DS1302_SETTIME?LED

?PR?_READ1302?LED                  -----    -----
  +--> ?PR?_DELAY?LED

?PR?_OUT_PIC?LED                   000DH    0003H

?PR?_OUT_ROW?LED                   -----    -----
  +--> ?CO?LED
  +--> ?PR?_OUT_WORD?LED
  +--> ?PR?_OUT_BYTE?LED

?PR?_OUT_WORD?LED                  000DH    0003H

?PR?_OUT_BYTE?LED                  -----    -----
  +--> ?CO?LED

?PR?_CHANGEDATA?LED                -----    -----
  +--> ?PR?_DS1302_GETTIME?LED

BL51 BANKED LINKER/LOCATER V6.05                                                      02/25/2008  14:41:11  PAGE 3


?PR?_DS1302_GETTIME?LED            -----    -----
  +--> ?PR?_READ1302?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0019H         PUBLIC        set_time_buf
  C:0003H         PUBLIC        _DS1302_SetTime
  C:0846H         PUBLIC        jiantou
  B:00E0H.7       PUBLIC        ACC7
  D:0090H         PUBLIC        P1
  C:07A6H         PUBLIC        num0
  C:07B6H         PUBLIC        num1
  C:1019H         PUBLIC        Serial_SetTime
  C:07C6H         PUBLIC        num2
  D:00E8H         PUBLIC        P4
  C:07D6H         PUBLIC        num3
  C:07E6H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:07F6H         PUBLIC        num5
  C:0806H         PUBLIC        num6
  C:0816H         PUBLIC        num7
  C:0826H         PUBLIC        num8
  C:0836H         PUBLIC        num9
  C:12FBH         PUBLIC        Initial_DS1302
  C:0F8FH         PUBLIC        Serial_int
  C:1341H         PUBLIC        _delay
  C:0A34H         PUBLIC        sheng
  B:0090H.4       PUBLIC        DisSwitch
  B:00A8H.4       PUBLIC        ES
  B:00E8H.0       PUBLIC        DS1302_CLK
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  C:0A54H         PUBLIC        dian
  C:08B4H         PUBLIC        jian
  C:10A2H         PUBLIC        main
  C:0A94H         PUBLIC        jing
  C:12D8H         PUBLIC        CountDay
  C:0B14H         PUBLIC        tian
  D:0099H         PUBLIC        SBUF
  C:0AD4H         PUBLIC        hai
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09B4H         PUBLIC        quan
  C:08D4H         PUBLIC        xing
  B:00E8H.1       PUBLIC        DS1302_RST
  C:0866H         PUBLIC        mie
  C:0AB4H         PUBLIC        sai
  B:0090H.3       PUBLIC        UpData
  C:1288H         PUBLIC        _Read1302
  C:09F4H         PUBLIC        da
BL51 BANKED LINKER/LOCATER V6.05                                                      02/25/2008  14:41:11  PAGE 4


  C:0934H         PUBLIC        shi
  C:0B54H         PUBLIC        _Out_count
  C:112BH         PUBLIC        _ChangeData
  D:00E0H         PUBLIC        ACC
  C:0954H         PUBLIC        wen
  C:09D4H         PUBLIC        guo
  D:008DH         PUBLIC        TH1
  C:1264H         PUBLIC        _Out_byte
  C:0876H         PUBLIC        num
  C:1326H         PUBLIC        _DS1302_SetProtect
  C:0A14H         PUBLIC        xue
  C:12B1H         PUBLIC        _Write1302
  C:0994H         PUBLIC        li
  C:1203H         PUBLIC        _Out_pic
  C:0856H         PUBLIC        ruandian
  B:00E8H.2       PUBLIC        DS1302_IO
  B:0088H.6       PUBLIC        TR1
  C:11A6H         PUBLIC        _Out_word
  C:0894H         PUBLIC        du
  C:08F4H         PUBLIC        qi
  C:0914H         PUBLIC        ri
  C:0AF4H         PUBLIC        you
  C:0974H         PUBLIC        ju
  C:0A74H         PUBLIC        zi
  C:1311H         PUBLIC        timer1_init
  C:0EDCH         PUBLIC        _DS1302_GetTime
  C:0026H         PUBLIC        dis1
  C:0DBFH         PUBLIC        _Out_row
  C:02A6H         PUBLIC        dis2
  C:0526H         PUBLIC        dis3
  C:0B34H         PUBLIC        gan_tan_hao
  D:0010H         PUBLIC        CurrentTime
  B:0090H.5       PUBLIC        RowA
  B:0090H.6       PUBLIC        RowB
  B:0090H.7       PUBLIC        RowC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:1341H         LINE#         19
  C:1341H         LINE#         20
  C:1341H         LINE#         21
  C:134BH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE1302
  D:0007H         SYMBOL        com
  D:0005H         SYMBOL        wd_data
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:12B1H         LINE#         29
  C:12B1H         LINE#         30
  C:12B1H         LINE#         32
  C:12B3H         LINE#         33
  C:12B5H         LINE#         34
  C:12B7H         LINE#         35
  C:12B8H         LINE#         36
  C:12BAH         LINE#         37
  C:12BCH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.05                                                      02/25/2008  14:41:11  PAGE 5


  C:12BCH         LINE#         39
  C:12BEH         LINE#         40
  C:12C0H         LINE#         41
  C:12C2H         LINE#         42
  C:12C4H         LINE#         43
  C:12C6H         LINE#         44
  C:12C7H         LINE#         45
  C:12C9H         LINE#         46
  C:12C9H         LINE#         47
  C:12CBH         LINE#         48
  C:12CDH         LINE#         49
  C:12CFH         LINE#         50
  C:12D1H         LINE#         51
  C:12D3H         LINE#         52
  C:12D5H         LINE#         53
  C:12D7H         LINE#         54
  -------         ENDPROC       _WRITE1302
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          _READ1302
  D:0007H         SYMBOL        comand
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1288H         LINE#         56
  C:1288H         LINE#         57
  C:1288H         LINE#         59
  C:128AH         LINE#         60
  C:128CH         LINE#         61
  C:128DH         LINE#         62
  C:128FH         LINE#         63
  C:1291H         LINE#         64
  C:1291H         LINE#         65
  C:1293H         LINE#         66
  C:1295H         LINE#         67
  C:1297H         LINE#         68
  C:1299H         LINE#         70
  C:129BH         LINE#         71
  C:129DH         LINE#         72
  C:129DH         LINE#         73
  C:129FH         LINE#         75
  C:12A1H         LINE#         76
  C:12A3H         LINE#         77
  C:12A7H         LINE#         78
  C:12A9H         LINE#         79
  C:12ABH         LINE#         80
  C:12ADH         LINE#         81
  C:12B0H         LINE#         82
  -------         ENDPROC       _READ1302
  -------         PROC          _DS1302_SETPROTECT
  D:0007H         SYMBOL        flag
  C:1326H         LINE#         84
  C:1326H         LINE#         85
  C:1326H         LINE#         86
  C:1329H         LINE#         87
  C:132DH         LINE#         89
  C:1334H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.05                                                      02/25/2008  14:41:11  PAGE 6


  -------         ENDPROC       _DS1302_SETPROTECT
  -------         PROC          _DS1302_SETTIME
  D:0004H         SYMBOL        Address
  D:0006H         SYMBOL        Value
  C:0003H         LINE#         95
  C:0007H         LINE#         96
  C:0007H         LINE#         97
  C:000CH         LINE#         98
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          SERIAL_SETTIME
  C:1019H         LINE#         103
  C:1019H         LINE#         104
  C:1019H         LINE#         105
  C:102EH         LINE#         106
  C:1043H         LINE#         107
  C:1058H         LINE#         109
  C:1063H         LINE#         111
  C:1078H         LINE#         112
  C:108DH         LINE#         113
  -------         ENDPROC       SERIAL_SETTIME
  -------         PROC          _DS1302_GETTIME
  D:0001H         SYMBOL        Time
  -------         DO            
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:0EDCH         LINE#         116
  C:0EDCH         LINE#         117
  C:0EDCH         LINE#         119
  C:0EE1H         LINE#         121
  C:0EF3H         LINE#         123
  C:0EF8H         LINE#         124
  C:0F0DH         LINE#         126
  C:0F12H         LINE#         127
  C:0F27H         LINE#         129
  C:0F2CH         LINE#         130
  C:0F41H         LINE#         132
  C:0F46H         LINE#         133
  C:0F5BH         LINE#         135
  C:0F60H         LINE#         136
  C:0F75H         LINE#         138
  C:0F7AH         LINE#         139
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          COUNTDAY
  -------         DO            
  D:0007H         SYMBOL        month
  D:0003H         SYMBOL        day
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:12D8H         LINE#         141
  C:12D8H         LINE#         142
  C:12D8H         LINE#         143
  C:12D8H         LINE#         144
  C:12D8H         LINE#         146
  C:12FAH         LINE#         147
  C:12FAH         LINE#         148
  -------         ENDPROC       COUNTDAY
  -------         PROC          INITIAL_DS1302
BL51 BANKED LINKER/LOCATER V6.05                                                      02/25/2008  14:41:11  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        Second
  -------         ENDDO         
  C:12FBH         LINE#         150
  C:12FBH         LINE#         151
  C:12FBH         LINE#         153
  C:12FBH         LINE#         154
  C:12FEH         LINE#         156
  C:1302H         LINE#         157
  C:1302H         LINE#         158
  C:1302H         LINE#         159
  C:1305H         LINE#         160
  C:1309H         LINE#         161
  C:1309H         LINE#         162
  C:1310H         LINE#         163
  C:1310H         LINE#         164
  C:1310H         LINE#         165
  -------         ENDPROC       INITIAL_DS1302
  -------         PROC          TIMER1_INIT
  C:1311H         LINE#         6
  C:1311H         LINE#         7
  C:1311H         LINE#         8
  C:1319H         LINE#         9
  C:131CH         LINE#         11
  C:131FH         LINE#         12
  C:1321H         LINE#         14
  C:1323H         LINE#         15
  C:1325H         LINE#         16
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          SERIAL_INT
  -------         DO            
  D:0082H         SYMBOL        j
  D:0008H         SYMBOL        i
  C:0FF6H         SYMBOL        back
  -------         ENDDO         
  C:0F8FH         LINE#         45
  C:0FB5H         LINE#         47
  C:0FB8H         LINE#         49
  C:0FBAH         LINE#         50
  C:0FBDH         LINE#         51
  C:0FBDH         LINE#         52
  C:0FC0H         LINE#         53
  C:0FC0H         LINE#         54
  C:0FC3H         LINE#         55
  C:0FC3H         LINE#         56
  C:0FE0H         LINE#         57
  C:0FE0H         LINE#         58
  C:0FE2H         LINE#         59
  C:0FE5H         LINE#         60
  C:0FECH         LINE#         61
  C:0FF3H         LINE#         62
  C:0FF3H         LINE#         63
  C:0FF6H         LINE#         64
  C:0FF6H         LINE#         65
  C:0FF8H         LINE#         66
  -------         ENDPROC       SERIAL_INT
  -------         PROC          _CHANGEDATA
BL51 BANKED LINKER/LOCATER V6.05                                                      02/25/2008  14:41:11  PAGE 8


  D:0007H         SYMBOL        row
  C:112BH         LINE#         2
  C:112BH         LINE#         3
  C:112BH         LINE#         4
  C:1150H         LINE#         5
  C:1150H         LINE#         6
  C:1158H         LINE#         7
  C:1160H         LINE#         8
  C:1168H         LINE#         9
  C:1170H         LINE#         10
  C:1178H         LINE#         11
  C:1180H         LINE#         12
  C:1188H         LINE#         13
  C:118EH         LINE#         14
  C:118EH         LINE#         15
  C:118EH         LINE#         16
  C:1190H         LINE#         17
  C:1192H         LINE#         18
  C:1194H         LINE#         20
  C:119DH         LINE#         21
  C:119FH         LINE#         22
  -------         ENDPROC       _CHANGEDATA
  C:1246H         SYMBOL        L?0101
  C:124CH         SYMBOL        L?0102
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:1246H         SYMBOL        L?0101
  C:124CH         SYMBOL        L?0102
  -------         PROC          _OUT_BYTE
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        cs
  D:0001H         SYMBOL        byte
  C:1264H         LINE#         23
  C:1264H         LINE#         24
  C:1264H         LINE#         25
  C:1272H         LINE#         26
  C:127EH         LINE#         27
  -------         ENDPROC       _OUT_BYTE
  C:11A2H         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:11A2H         SYMBOL        L?0104
  -------         PROC          _OUT_WORD
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        cs
  D:000DH         SYMBOL        word
  C:11A6H         LINE#         29
  C:11ACH         LINE#         30
  C:11ACH         LINE#         31
  C:11B1H         LINE#         32
  C:11B1H         LINE#         33
  C:11C6H         LINE#         34
  C:11D4H         LINE#         35
  C:11D6H         LINE#         37
  C:11D6H         LINE#         38
  C:11F1H         LINE#         39
  C:1202H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.05                                                      02/25/2008  14:41:11  PAGE 9


  C:1202H         LINE#         41
  -------         ENDPROC       _OUT_WORD
  -------         PROC          _OUT_ROW
  D:0006H         SYMBOL        row
  -------         DO            
  D:0004H         SYMBOL        cs
  -------         ENDDO         
  C:0DBFH         LINE#         43
  C:0DC1H         LINE#         44
  C:0DC1H         LINE#         46
  C:0DC3H         LINE#         47
  C:0DC3H         LINE#         48
  C:0DD0H         LINE#         49
  C:0DD9H         LINE#         50
  C:0DE2H         LINE#         52
  C:0DEBH         LINE#         53
  C:0DF0H         LINE#         55
  C:0DF9H         LINE#         57
  C:0E02H         LINE#         58
  C:0E07H         LINE#         60
  C:0E10H         LINE#         62
  C:0E19H         LINE#         63
  C:0E1EH         LINE#         65
  C:0E27H         LINE#         66
  C:0E30H         LINE#         68
  C:0E39H         LINE#         70
  C:0E40H         LINE#         71
  C:0E47H         LINE#         72
  C:0E4EH         LINE#         73
  C:0E50H         LINE#         74
  C:0E50H         LINE#         75
  C:0E5DH         LINE#         76
  C:0E66H         LINE#         77
  C:0E6FH         LINE#         79
  C:0E78H         LINE#         80
  C:0E7DH         LINE#         82
  C:0E86H         LINE#         84
  C:0E8FH         LINE#         85
  C:0E94H         LINE#         87
  C:0E9DH         LINE#         89
  C:0EA6H         LINE#         90
  C:0EABH         LINE#         92
  C:0EB4H         LINE#         93
  C:0EBDH         LINE#         97
  C:0EC6H         LINE#         98
  C:0ECBH         LINE#         99
  C:0ED4H         LINE#         100
  C:0EDBH         LINE#         101
  -------         ENDPROC       _OUT_ROW
  -------         PROC          _OUT_COUNT
  D:0017H         SYMBOL        row
  -------         DO            
  D:0018H         SYMBOL        cs
  -------         ENDDO         
  C:0B54H         LINE#         102
  C:0B56H         LINE#         103
  C:0B56H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.05                                                      02/25/2008  14:41:11  PAGE 10


  C:0B59H         LINE#         106
  C:0B59H         LINE#         107
  C:0B66H         LINE#         108
  C:0B6DH         LINE#         109
  C:0B74H         LINE#         110
  C:0B7BH         LINE#         111
  C:0B82H         LINE#         113
  C:0B8BH         LINE#         114
  C:0B94H         LINE#         116
  C:0BC3H         LINE#         117
  C:0BF2H         LINE#         119
  C:0BFBH         LINE#         120
  C:0C04H         LINE#         122
  C:0C11H         LINE#         123
  C:0C18H         LINE#         125
  C:0C24H         LINE#         126
  C:0C27H         LINE#         127
  C:0C27H         LINE#         128
  C:0C34H         LINE#         129
  C:0C3BH         LINE#         131
  C:0C42H         LINE#         132
  C:0C4BH         LINE#         134
  C:0C54H         LINE#         135
  C:0C5DH         LINE#         137
  C:0C66H         LINE#         138
  C:0C6FH         LINE#         140
  C:0C78H         LINE#         141
  C:0C81H         LINE#         143
  C:0C8EH         LINE#         144
  C:0C95H         LINE#         145
  C:0C9EH         LINE#         146
  -------         ENDPROC       _OUT_COUNT
  -------         PROC          _OUT_PIC
  D:000DH         SYMBOL        Row
  D:0001H         SYMBOL        pic
  -------         DO            
  D:000EH         SYMBOL        Page
  D:000FH         SYMBOL        count
  -------         ENDDO         
  C:1203H         LINE#         148
  C:1205H         LINE#         149
  C:1205H         LINE#         152
  C:1208H         LINE#         153
  C:1208H         LINE#         154
  C:120BH         LINE#         155
  C:120BH         LINE#         156
  C:123FH         LINE#         157
  C:1242H         LINE#         158
  C:1245H         LINE#         159
  -------         ENDPROC       _OUT_PIC
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        Row
  D:000AH         SYMBOL        count
  D:000CH         SYMBOL        Sel
  -------         ENDDO         
  C:10A2H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.05                                                      02/25/2008  14:41:11  PAGE 11


  C:10A2H         LINE#         18
  C:10A2H         LINE#         19
  C:10A5H         LINE#         20
  C:10A9H         LINE#         21
  C:10ABH         LINE#         22
  C:10AEH         LINE#         23
  C:10B0H         LINE#         24
  C:10B2H         LINE#         25
  C:10B5H         LINE#         26
  C:10B5H         LINE#         27
  C:10B5H         LINE#         28
  C:10B8H         LINE#         29
  C:10B8H         LINE#         30
  C:10C3H         LINE#         31
  C:10C3H         LINE#         32
  C:10CFH         LINE#         33
  C:10CFH         LINE#         34
  C:10D7H         LINE#         35
  C:10DFH         LINE#         36
  C:10ECH         LINE#         38
  C:10FCH         LINE#         39
  C:10FCH         LINE#         40
  C:10FCH         LINE#         42
  C:10FCH         LINE#         43
  C:1101H         LINE#         44
  C:1101H         LINE#         45
  C:1106H         LINE#         46
  C:110FH         LINE#         47
  C:111AH         LINE#         48
  C:111AH         LINE#         49
  C:111FH         LINE#         50
  C:1121H         LINE#         51
  C:1121H         LINE#         52
  C:1129H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

  -------         MODULE        ?C?CLDOPTR
  C:0C9FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0CCCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CDEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0D00H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0D12H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.05                                                      02/25/2008  14:41:11  PAGE 12


  -------         MODULE        ?C?SLCMP
  C:0D48H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?OFFXADD
  C:0D5EH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:0D6AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OUT_COUNT?LED

Program Size: data=47.0 xdata=0 code=4940
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
