BL51 BANKED LINKER/LOCATER V6.00                                                        02/10/2009  09:17:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 论文串口使用程序.obj TO 论文串口使用程序 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  论文串口使用程序.obj (论文串口使用程序)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  论文串口使用程序 (论文串口使用程序)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?论文串口使用程序
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?MAIN?论文串口使用程序
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   论文串口使用程序 (论文串口使用程序)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?论文串口使用程序



SYMBOL TABLE OF MODULE:  论文串口使用程序 (论文串口使用程序)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        论文串口使用程序
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        keyin
  D:0081H         PUBLIC        SP
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.00                                                      02/10/2009  09:17:15  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        led
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0007H         LINE#         15
  C:000AH         LINE#         16
  C:000DH         LINE#         17
  C:0010H         LINE#         18
  C:0013H         LINE#         19
  C:0016H         LINE#         20
  C:0018H         LINE#         21
  C:0018H         LINE#         22
  C:0018H         LINE#         23
  C:001BH         LINE#         24
  C:001BH         LINE#         25
  C:001EH         LINE#         26
  C:0021H         LINE#         27
  C:0023H         LINE#         28
  C:0023H         LINE#         29
  C:0026H         LINE#         30
  C:0026H         LINE#         31
  C:0028H         LINE#         32
  C:002BH         LINE#         33
  C:002FH         LINE#         34
  C:002FH         LINE#         35
  C:0032H         LINE#         36
  C:0036H         LINE#         38
  C:0038H         LINE#         39
  C:0038H         LINE#         40
  C:0038H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        论文串口使用程序

Program Size: data=10.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
